元旦,1月1日
世界湿地日,2月2日
情人节,2月14日
全国爱耳日,3月3日
青年志愿者服务日,3月5日
国际妇女节,3月8日
保护母亲河日,3月9日
中国植树节,3月12日
白色情人节,3月14日
国际警察日,3月14日
世界消费者权益日,3月15日
世界森林日,3月21日
世界睡眠日,3月21日
世界水日,3月22日
世界气象日,3月23日
世界防治结核病日,3月24日
愚人节,4月1日
清明节,4月5日
世界卫生日,4月7日
世界地球日,4月22日
世界知识产权日,4月26日
国际劳动节,5月1日
世界哮喘日,5月3日
中国青年节,5月4日
世界红十字日,5月8日
国际护士节,5月12日
国际家庭日,5月15日
世界电信日,5月17日
全国学生营养日,5月20日
国际牛奶日,5月23日
世界无烟日,5月31日
国际儿童节,6月1日
世界环境日,6月5日
全国爱眼日,6月6日
世界防治荒漠化和干旱日,6月17日
国际奥林匹克日,6月23日
全国土地日,6月25日
国际禁毒日,6月26日
中国共产党诞生日,7月1日
国际建筑日,7月1日
中国人民抗日,7月7日
世界人口日,7月11日
中国人民解放军建军节,8月1日
国际青年节,8月12日
国际扫盲日,9月8日
中国教师节,9月10日
中国脑健康日,9月16日
国际臭氧层保护日,9月16日
全国爱牙日,9月20日
世界停火日,9月21日
世界旅游日,9月27日
中华人民共和国国庆节,10月1日
国际音乐日,10月1日
国际老年人日,10月1日
世界动物日,10月4日
世界教师日,10月5日
全国高血压日,10月8日
世界邮政日,10月9日
世界精神卫生日,10月10日
世界标准日,10月14日
国际盲人节,10月15日
世界农村妇女日,10月15日
世界粮食日,10月16日
国际消除贫困日,10月17日
联合国日,10月24日
世界发展新闻日,10月24日
中国男性健康日,10月28日
国际生物多样性日,10月29日
万圣节,10月31日
中国记者节,11月8日
消防宣传日,11月9日
世界糖尿病日,11月14日
国际大学生节,11月17日
国际消除对妇女的暴力日,11月25日
世界爱滋病日,12月1日
世界残疾人日,12月3日
全国法制宣传日,12月4日
世界足球日,12月9日
圣诞节,12月25日
国际生物多样性日,12月29日
