#单位标记
{
	"年":{
		"reg":"[0-9]{2,4}",
		"type":"year",
		"meaning":"date"
	},
	"月":{
		"reg":"[0-2]*[0-9]",
		"type":"month",
		"meaning":"date"
	},
	"日":{
		"same":["天"],
		"reg":"[0-3]*[0-9]",
		"type":"day",
		"meaning":"number"
	},
	"号":{
		"reg":"[0-3]*[0-9]",
		"type":"day",
		"meaning":"date"
	},
	"时":{
		"same":["小时"],
		"reg":"[0-4]{1,2}",
		"type":"hour",
		"meaning":"number"
	},
	"点":{
		"reg":"[0-4]{1,2}",
		"type":"hour",
		"meaning":"date"
	},
	"分":{
		"same":["分钟"],
		"reg":"[0-6]*[0-9]",
		"type":"min",
		"meaning":"number"
	},
	"秒":{
		"reg":"[0-6]*[0-9]",
		"type":"sec",
		"meaning":"number"
	}
}
