4 冀家村乡
3 浆水镇
3 路罗镇
3 白岸乡
3 蝉房乡
3 活水乡
3 管陶乡
3 木井乡
3 辽城乡
3 鹿头乡
3 偏城镇
3 西戌镇
3 石洞乡
3 阳邑镇
3 索堡镇
3 更乐镇
3 井店镇
3 偏店乡
3 龙虎乡
3 冶陶镇
3 神头乡
4 河南店镇
3 涉城镇
3 固新镇
3 关防乡
3 西达镇
3 合漳乡
4 侯家庄乡
4 宋家庄乡
3 南赛乡
3 柳林镇
3 金店镇
3 内丘镇
3 双碑乡
3 北楼乡
3 东良乡
4 魏家庄镇
3 莲子镇
4 莲子镇镇
4 邢家湾镇
4 小吕寨镇
3 阎疃镇
3 七级镇
4 大高村镇
4 王道寨乡
3 明化镇
3 大营镇
4 饶阳店镇
4 武官寨镇
4 将军墓镇
4 北小庄乡
3 皇寺镇
4 大孟村镇
3 官庄镇
3 大屯乡
4 永福庄乡
3 天口乡
4 王虎寨镇
4 西郭城镇
3 巨鹿镇
4 张王疃乡
3 件只乡
4 高公庄乡
4 核桃园乡
4 张家营乡
4 薛吴村乡
3 赵村乡
3 垂杨镇
4 段芦头镇
3 紫冢镇
4 西半屯镇
3 军屯镇
4 西黄村镇
3 会宁镇
5 豫让桥街道
4 晏家屯镇
3 任城镇
3 骆庄乡
4 西固城乡
3 节固乡
3 辛店镇
3 堤村乡
3 寻召乡
4 大平台乡
3 东召乡
3 贺营乡
3 贺钊乡
3 张营乡
3 章台镇
3 侯贯镇
3 建国镇
3 连庄镇
4 城计头乡
4 龙泉寺乡
4 太子井乡
5 北大街街道
4 东郭村镇
3 李村乡
4 南大郭乡
4 南石门镇
5 钢铁路街道
5 西大街街道
5 西门里街道
5 中兴路街道
4 张宽街道
4 大梁庄乡
3 东汪镇
3 王快镇
3 祝村镇
5 南长街街道
3 河郭乡
3 贾宋镇
3 郝桥镇
3 史召乡
3 油召乡
3 丰州镇
4 田付村乡
3 广宗镇
3 葫芦乡
3 常屯乡
3 常庄乡
4 王官庄镇
3 坝营镇
4 戈仙庄镇
4 葛仙庄镇
3 谢炉镇
3 油坊镇
3 綦村镇
4 十里亭镇
3 羊范镇
4 沙河城镇
3 留村乡
3 和阳镇
3 三思乡
3 闫里乡
3 阎里乡
4 东三召乡
3 鸡泽镇
3 常河镇
3 平乡镇
4 吴官营乡
4 河古庙镇
4 河南疃镇
4 北塘疃乡
4 冯家寨乡
4 方家营乡
3 洺州镇
3 枣园乡
3 固献乡
4 梨元屯镇
4 梨园屯镇
3 吕寨镇
4 前坝营镇
3 柴关乡
3 册井乡
4 刘石岗乡
3 白塔镇
3 新城镇
3 邑城镇
4 章村街道
4 褡裢街道
4 桥西街道
4 赞善街道
4 周庄街道
3 刘汉乡
4 桥东街道
4 大北汪镇
3 曲陌乡
3 正西乡
3 风正乡
4 浮图店乡
3 小寨镇
3 旦寨乡
4 第四疃乡
4 第什营乡
4 香城固乡
3 临西镇
4 下堡寺镇
4 大刘庄乡
4 老官寨乡
4 东枣园乡
3 河西镇
3 贺进镇
4 西寺庄乡
3 矿山镇
4 北安乐乡
3 大同镇
4 西阳城乡
4 永合会镇
3 讲武乡
4 临洺关镇
3 刘营乡
3 西苏乡
4 东杨庄乡
3 双塔镇
4 辛庄堡乡
3 曹庄乡
3 曲周镇
3 槐桥乡
4 南辛店乡
4 新马头镇
4 摇鞍镇乡
3 尖冢镇
4 上团城乡
3 武安镇
4 西土山乡
3 三陵乡
4 黄粱梦镇
4 界河店乡
4 南吕固乡
3 广府镇
4 南沿村镇
4 小龙马乡
4 西河庄乡
4 小西堡乡
4 张西堡镇
3 安寨镇
3 白寨乡
4 大河道乡
4 南里岳乡
5 陈村回族乡
3 邱城镇
4 梁二庄乡
3 路桥乡
4 魏僧寨镇
3 徘徊镇
3 午汲镇
6 二六七二街道
4 北安庄乡
3 伯延镇
4 康二城镇
3 康庄乡
6 铁路大院街道
5 浴新南街道
4 中华街道
5 渚河路街道
5 联纺西街道
4 陵园街道
4 贸东街道
4 贸西街道
5 农林路街道
4 火磨街道
5 联纺东街道
4 石化街道
3 户村镇
4 彭家寨乡
5 百家村街道
5 丛台西街道
5 人民路街道
5 胜利桥街道
5 光明路街道
4 和平街道
5 化林路街道
4 庞村街道
4 沁河街道
5 柳林桥街道
4 柳林桥乡
3 代召乡
3 兼庄乡
3 尚璧镇
3 苏曹乡
5 丛台东街道
4 滏河街道
5 光明桥街道
3 姚寨乡
4 毛演堡乡
3 旧店乡
3 侯村镇
3 依庄乡
3 柴堡镇
4 南徐村乡
3 磁山镇
3 和村镇
4 马家庄乡
3 大社镇
3 南城乡
3 淑村镇
4 北张庄镇
4 花官营乡
3 马庄乡
3 台城乡
5 罗城头街道
4 河沙镇镇
3 南堡乡
4 大西韩乡
4 辛安镇乡
4 天台山镇
3 肥乡镇
3 元固乡
4 东漳堡乡
4 屯庄营乡
4 南韩村乡
4 南阳堡乡
4 平固店镇
4 东张孟乡
3 房寨镇
4 寿山寺乡
3 馆陶镇
4 北贾壁乡
4 北贾璧乡
3 峰峰镇
3 彭城镇
3 义井镇
3 临水镇
3 光禄镇
3 林坛镇
3 新坡镇
4 辛庄营乡
3 高臾镇
3 马头镇
3 商城镇
3 成安镇
4 道东堡乡
4 北乡义乡
3 广平镇
4 沙圪塔乡
4 十里铺乡
3 杨桥镇
4 黄金堤乡
5 营镇回族乡
3 白土镇
3 都党乡
3 陶泉乡
3 黄沙镇
3 界城镇
4 西固义乡
4 路村营乡
3 磁州镇
4 章里集乡
3 长巷乡
3 临漳镇
4 南东坊镇
4 柏寺营乡
4 西羊羔乡
3 辛义乡
4 李家疃镇
3 院堡乡
4 漳河店镇
4 东代固乡
4 棘针寨乡
3 双庙乡
3 王村乡
3 魏城镇
3 铺上乡
3 万堤镇
3 红庙乡
3 金滩镇
3 观台镇
3 岳城镇
4 讲武城镇
4 时村营乡
4 香菜营乡
3 狄邱乡
3 杜村乡
4 杜村集乡
4 柏鹤集乡
3 北皋镇
4 前大磨乡
3 德政镇
4 仕望集乡
4 野胡拐乡
4 野湖拐乡
4 沙口集乡
4 西未庄乡
3 大街乡
3 大名镇
4 张铁集乡
3 习文乡
3 孙陶镇
4 孙陶集镇
3 张村乡
4 张村集乡
3 称勾镇
4 称勾集镇
4 砖寨营乡
3 车往镇
3 双井镇
4 北台头乡
3 泊口乡
4 南双庙乡
3 边马乡
4 大马村乡
4 大辛庄乡
3 旧治乡
4 龙王庙镇
3 埝头乡
4 孙甘店乡
3 北峰乡
3 束馆镇
3 柳园镇
3 回隆镇
3 牙里镇
4 张二庄乡
4 西付集乡
4 龙泉关镇
4 东下关乡
4 天生桥镇
3 下庄乡
4 合河口乡
3 南营乡
4 蛟潭庄镇
4 观音堂乡
3 寨北乡
3 营里乡
4 孟家庄镇
4 杨家桥乡
3 小觉镇
3 下槐镇
4 西柏坡镇
3 下口镇
3 北冶乡
3 古月镇
3 温塘镇
3 辛庄乡
3 南峪镇
4 白草村乡
4 杨庄窠乡
4 南岭庄乡
3 白乐镇
4 西合营镇
4 谢家堡乡
3 清水镇
3 斋堂镇
3 军响乡
3 王平镇
4 大台街道
6 王平地区街道
4 妙峰山镇
5 五里坨街道
3 龙泉镇
4 城子街道
5 广宁村街道
5 金顶街街道
5 苹果园街道
5 田村路街道
4 香山街道
3 东升乡
4 曙光街道
3 海淀镇
4 四季青镇
4 玉渊潭乡
4 玉渊潭乡
6 北太平庄街道
5 北下关街道
4 厂桥街道
6 德胜门外街道
4 丰盛街道
5 福绥境街道
6 阜成门外街道
5 甘家口街道
5 花园路街道
5 双榆树街道
5 新街口街道
5 中关村街道
5 紫竹院街道
5 八里庄街道
3 东风乡
4 太阳宫乡
5 三里屯街道
7 太阳宫地区街道
5 团结湖街道
4 望京街道
5 香河园街道
4 小关街道
5 亚运村街道
5 左家庄街道
4 东风地区
5 安定门街道
4 安贞街道
5 北新桥街道
5 朝阳门街道
6 朝阳门外街道
6 大屯地区街道
5 东直门街道
5 和平街街道
5 和平里街道
5 呼家楼街道
3 将台乡
5 酒仙桥街道
5 六里屯街道
5 麦子店街道
3 东坝乡
4 崔各庄乡
4 楼梓庄乡
3 平房乡
5 常营回族乡
3 宋庄镇
4 徐辛庄镇
3 永顺镇
3 高楼镇
3 燕郊镇
4 齐心庄镇
3 夏垫镇
4 黄土庄镇
3 泃阳镇
4 李旗庄镇
3 杨庄镇
3 白涧镇
4 段甲岭镇
3 邦均镇
4 东二营镇
4 东二营乡
5 东赵各庄乡
4 李庄子乡
3 别山镇
4 礼明庄乡
3 洇溜镇
3 孤树镇
4 五百户镇
4 唐自头镇
4 地北头镇
3 党峪镇
4 左家坞镇
4 火石营镇
4 王官营镇
5 东莲花院乡
4 木厂口镇
4 赵店子镇
4 夏官营镇
4 彭店子乡
3 印庄乡
4 陈官屯乡
3 深河乡
3 北港镇
3 海港镇
3 海阳镇
5 北环路街道
5 东环路街道
6 港城大街街道
5 海滨路街道
6 建设大街街道
5 文化路街道
5 西港路街道
6 燕山大街街道
5 珠江道街道
4 珠江街道
3 东港镇
3 石河镇
4 南关街道
3 渤海乡
5 船厂路街道
4 路南街道
3 阳眷镇
4 南留庄镇
3 蔚州镇
4 涌泉庄乡
4 代王城镇
4 南杨庄乡
3 柏树乡
3 河东镇
4 史家营乡
4 大安山乡
3 永定镇
4 潭柘寺镇
4 长辛店镇
5 八宝山街道
4 八角街道
5 北辛安街道
4 老山街道
7 宛平城地区街道
5 马家堡街道
4 牛街街道
5 太平桥街道
5 万寿路街道
4 新村街道
5 羊坊店街道
5 永定路街道
5 右安门街道
4 月坛街道
4 卢沟桥乡
5 白纸坊街道
4 椿树街道
4 丰台街道
6 广安门内街道
6 广安门外街道
5 卢沟桥街道
5 陶然亭街道
6 西长安街街道
4 南磨房乡
3 南苑乡
5 十八里店乡
5 八里庄街道
6 崇文门外街道
5 大红门街道
5 大栅栏街道
5 东花市街道
5 东华门街道
6 东铁匠营街道
6 方庄地区街道
5 建国门街道
6 建国门外街道
4 劲松街道
7 南磨房地区街道
5 潘家园街道
4 前门街道
4 双井街道
6 体育馆路街道
4 天桥街道
5 西罗园街道
6 永定门外街道
4 豆各庄乡
3 管庄乡
4 黑庄户乡
4 三间房乡
4 王四营乡
4 垡头街道
7 高碑店地区街道
4 管庄街道
4 高碑店乡
4 张家湾镇
4 北苑街道
6 梨园地区街道
6 永顺地区街道
4 胡各庄镇
3 梨园镇
3 潞城镇
3 大厂镇
4 祁各庄镇
3 邵府乡
3 陈府乡
3 皇庄镇
3 桑梓镇
3 新集镇
4 尤古庄镇
4 侯家营镇
4 东施古镇
4 东塔庄镇
3 上仓镇
4 下窝头镇
4 杨津庄镇
3 大安镇
4 林南仓镇
3 林西镇
3 玉田镇
4 彩亭桥镇
4 亮甲店镇
4 郭家屯乡
4 林头屯乡
4 沙流河镇
4 七树庄镇
4 杨官林镇
4 姜家营乡
4 刘家营乡
4 泉河头镇
4 高城子乡
3 龙坨乡
4 太平庄乡
4 王店子镇
4 杨柳庄镇
4 沙河驿镇
4 樊各庄乡
4 野鸡坨镇
3 卢龙镇
3 油榨镇
3 郑庄乡
3 下寨乡
3 茶棚乡
3 双望镇
3 抚宁镇
3 榆关镇
3 戴河镇
4 牛头崖镇
3 西港镇
5 白塔岭街道
3 暖泉镇
4 下宫村乡
4 宋家庄镇
4 蟒石口乡
3 九龙镇
3 南窖乡
4 佛子庄乡
3 河北镇
4 青龙湖镇
3 坨里镇
3 长阳镇
3 王佐镇
5 长辛店街道
4 云岗街道
6 良乡地区街道
2 花乡
4 老庄子乡
3 芦城乡
4 西红门镇
4 小红门乡
3 旧宫镇
3 亦庄镇
3 瀛海镇
4 南苑街道
3 次渠镇
4 牛堡屯镇
3 台湖镇
3 漷县镇
4 蒋辛屯镇
3 淑阳镇
3 西集镇
3 钱旺乡
4 钱旺村乡
3 渠口镇
4 牛道口镇
4 霍各庄镇
3 下仓镇
3 新安镇
5 杨家板桥镇
4 陈家铺乡
4 郭家桥乡
3 洪桥镇
3 虹桥镇
4 散水头镇
4 鸦鸿桥镇
4 杨家套乡
4 白官屯镇
3 丰润镇
4 石各庄镇
4 浭阳街道
3 常庄乡
3 栗园镇
4 银城铺镇
7 荆各庄矿区街道
5 太平路街道
5 燕山路街道
3 榛子镇
4 陡电街道
5 赵各庄街道
4 九百户镇
3 雷庄镇
5 东安各庄镇
4 马庄子乡
4 泡石淀乡
3 木井乡
3 蛤泊乡
5 刘田各庄镇
4 留守营镇
3 海滨镇
4 西山街道
4 东山街道
4 草沟堡乡
4 大河南乡
3 三坡镇
3 蒲洼乡
4 霞云岭乡
4 周口店镇
4 城关街道
4 栗园街道
4 向阳街道
4 迎风街道
7 周口店地区街道
2 新镇
3 阎村镇
4 新镇街道
4 星城街道
3 良乡镇
3 官道镇
4 葫芦垡乡
3 黄村镇
4 北臧村镇
4 青云店镇
4 长子营镇
4 马驹桥镇
4 大杜社镇
6 于家务回族乡
4 永乐店镇
4 大沙河乡
3 钳屯乡
3 安平镇
4 安头屯镇
4 五百户镇
4 史各庄镇
4 新开口镇
3 城关镇
4 高家庄镇
3 口东镇
4 方家庄镇
4 王卜庄镇
4 大钟庄镇
4 石臼窝镇
4 丰登坞镇
4 三女河乡
4 老庄子镇
4 任各庄镇
4 郑庄子乡
6 二十二冶街道
5 河北路街道
4 龙东街道
5 马家沟街道
3 双桥乡
3 开平镇
3 洼里镇
4 王辇庄乡
4 开平街道
4 习家套乡
4 古冶街道
4 林西街道
5 吕家坨街道
5 唐家庄街道
4 卑家店镇
4 卑家店乡
4 大庄坨乡
3 滦州镇
3 响嘡镇
3 响堂镇
3 石门镇
4 朱各庄镇
3 安山镇
4 龙家店镇
4 十里铺乡
3 昌黎镇
4 葛条港乡
3 两山乡
4 大蒲河镇
4 其中口乡
3 龙门乡
4 赵各庄镇
3 十渡镇
4 韩村河镇
4 岳各庄镇
3 石楼镇
3 窦店镇
3 交道镇
4 琉璃河镇
7 琉璃河地区街道
4 定福庄乡
4 庞各庄镇
3 安定镇
4 魏善庄镇
3 采育镇
3 高村镇
4 河西务镇
4 下伍旗镇
4 大口屯镇
3 刘宋镇
4 郝各庄镇
4 马家店镇
3 糙甸乡
4 林亭口镇
4 潮洛窝乡
4 李钊庄镇
4 窝洛沽镇
4 欢喜庄乡
5 小张各庄镇
4 新军屯镇
3 岔河镇
3 韩城镇
4 光明街道
3 果园乡
4 友谊街道
3 越河镇
4 女织寨乡
3 越河乡
5 大里路街道
5 钓鱼台街道
5 东新村街道
4 缸窑街道
4 广场街道
5 机场路街道
4 乔屯街道
5 税务庄街道
4 文化街道
5 文化路街道
4 小山街道
5 学院路街道
5 永红桥街道
5 友谊里街道
4 范各庄乡
6 南范各庄街道
4 小马庄镇
3 古马镇
4 兴隆庄乡
3 长凝镇
3 马城镇
3 靖安镇
4 马坨店乡
3 团林乡
3 泥井镇
3 上庄乡
4 东团堡乡
4 南城司乡
3 张坊镇
3 石亭镇
4 宋各庄乡
4 百尺竿镇
4 大石窝镇
4 南尚乐镇
4 百尺竿乡
4 东仙坡镇
4 双塔街道
3 长沟镇
3 码头镇
4 义和庄乡
3 榆垡镇
4 大辛庄乡
3 礼贤镇
4 南各庄乡
3 九州镇
3 九州乡
3 万庄镇
5 北史家务乡
4 南尖塔镇
6 爱民东道街道
6 光明西道街道
5 解放道街道
5 新开路街道
6 银河北路街道
6 银河南路街道
3 北旺乡
3 城关镇
5 大王古庄镇
4 白古屯乡
4 大孟庄镇
4 河北屯镇
3 大良镇
4 崔黄口镇
4 牛家牌乡
4 周良庄镇
4 八门城镇
4 欢喜庄乡
3 岳龙镇
3 丰台镇
4 南孙庄乡
3 丰南镇
5 胥各庄街道
3 稻地镇
5 大齐各庄镇
3 钱营镇
6 钱营矿区街道
4 青坨营镇
4 扒齿港镇
3 倴城镇
3 程庄镇
4 宋道口镇
4 汀流河镇
3 新集镇
3 中堡镇
5 中堡王庄乡
4 荒佃庄镇
4 刘台庄镇
4 留家庄乡
4 烟煤洞乡
4 塔崖驿乡
4 乌龙沟乡
4 蔡家峪乡
4 紫荆关镇
3 流井乡
5 娄村满族乡
3 王村乡
4 东城坊镇
4 孙家庄乡
5 清凉寺街道
5 双塔街街道
4 桃园街道
3 刁窝乡
3 豆庄乡
3 宫村镇
3 固安镇
6 管家务回族乡
3 小茨乡
4 杨税务乡
4 东马圈镇
3 落垡镇
4 泗村店镇
4 大碱厂镇
4 南蔡村镇
4 大黄堡乡
4 大白庄镇
4 东棘坨镇
3 黄庄乡
3 板桥镇
3 苗庄镇
3 宁河镇
4 东田庄乡
3 唐坊镇
4 王兰庄镇
4 黄各庄镇
3 西葛镇
4 大新庄镇
3 小集镇
4 安各庄镇
4 司各庄镇
4 方各庄镇
4 庞各庄乡
3 乐亭镇
3 毛庄乡
4 姜各庄镇
3 茹荷镇
3 涞源镇
4 金家井乡
4 北石佛乡
4 杨家庄镇
3 王安镇
3 西陵镇
4 梁格庄镇
3 易州镇
3 白马乡
3 桥头乡
3 永阳镇
4 东文山乡
3 涞水镇
3 明义乡
3 义安镇
4 军城街道
4 林家屯乡
4 松林店镇
4 高官庄镇
3 东湾乡
3 彭村乡
4 大辛阁乡
3 韩村镇
4 曹家务乡
3 仇庄乡
4 豆张庄乡
4 黄花店镇
4 豆张庄镇
5 东蒲洼街道
4 徐官屯乡
4 黄庄街道
5 下朱庄街道
5 徐官屯街道
4 杨村街道
5 运河西街道
4 曹子里乡
3 梅厂镇
4 聂庄子乡
4 尔王庄乡
4 上马台镇
4 大唐庄镇
3 潘庄镇
5 大北涧沽镇
3 廉庄乡
3 汉丰镇
4 尖字沽乡
4 柳树瞿镇
4 东黄坨镇
5 大相各庄乡
3 坨里镇
4 姚王庄镇
3 新寨镇
4 胡家坨镇
4 汤家河镇
3 水堡镇
4 下北头乡
4 白石山镇
3 南屯乡
4 安格庄乡
3 富岗乡
3 牛岗乡
4 大龙华乡
3 高村乡
3 高陌乡
3 高里乡
4 胡家庄乡
3 定兴镇
4 东落堡乡
4 和平街道
3 方官镇
4 梁家营乡
4 东盛街道
4 肖官营乡
3 辛桥乡
4 辛立庄镇
3 牛驼镇
3 渠沟乡
4 养马庄乡
3 永清镇
4 北辛溜乡
4 别古庄镇
4 调河头乡
3 码头镇
4 汊沽港镇
3 陈嘴镇
4 石各庄镇
3 双街镇
3 双街镇
4 大张庄镇
4 西堤头镇
4 造甲城镇
4 北淮淀乡
3 俵口乡
3 后沽乡
4 南涧沽乡
4 七里海镇
3 茶淀镇
3 大田镇
3 芦台镇
4 汉沽街道
4 盐场街道
4 杨家泊镇
3 唐海镇
4 柏各庄镇
3 古河乡
3 南堡镇
3 杨岭镇
4 马头营镇
4 阎各庄镇
3 王滩镇
4 甘河净乡
3 坡仓乡
4 桥家河乡
3 良岗镇
3 裴山镇
3 塘湖镇
3 尉都乡
4 凌云册乡
8 凌云册满族回族乡
3 贤寓镇
4 张家庄乡
3 肖村乡
3 北河镇
4 李郁庄乡
3 柳卓乡
3 新城镇
4 天宫寺乡
4 小朱庄镇
3 泗庄镇
4 张六庄乡
4 礼让店乡
3 马庄镇
4 龙虎庄乡
3 后奕镇
3 刘街乡
4 里澜城镇
4 三圣口乡
4 东沽港镇
4 葛渔城镇
4 王庆坨镇
3 北仓镇
3 青光镇
3 双口镇
3 天穆镇
3 小淀镇
4 宜兴埠镇
5 丁字沽街道
6 果园新村街道
5 集贤里街道
5 建昌道街道
3 双环村
5 铁东路街道
6 咸阳北路街道
5 新开河街道
4 普东街道
4 大毕庄镇
3 赤土镇
4 华明街道
3 营城镇
4 天化街道
4 蔡家堡乡
3 茶淀镇
4 黑沿子镇
3 滨海镇
3 柳赞镇
4 南马庄乡
4 走马驿镇
4 倒马关乡
3 银坊镇
3 七峪乡
4 狼牙山镇
4 西山北乡
4 东釜山乡
3 瀑河乡
3 户木乡
3 姚村乡
4 高林村镇
3 北田乡
3 杨村乡
3 贾光乡
4 北南蔡乡
4 东马营乡
4 晾马台乡
3 白沟镇
4 北沙口乡
4 岔河集乡
3 霸州镇
4 康仙庄乡
4 煎茶铺镇
4 王庄子乡
3 东段乡
4 堂二里镇
3 信安镇
4 扬芬港镇
3 辛口镇
5 杨柳青街道
5 向阳路街道
5 西营门街道
4 杨柳青镇
3 中北镇
4 华苑街道
5 大胡同街道
5 大王庄街道
5 大营门街道
5 大直沽街道
5 富民路街道
4 鼓楼街道
5 挂甲寺街道
5 光复道街道
4 广开街道
5 鸿顺里街道
5 嘉陵道街道
5 铃铛阁街道
5 江都路街道
4 春华街道
4 马场街道
4 宁园街道
4 新兴街道
5 三条石街道
5 邵公庄街道
5 唐家口街道
5 体育馆街道
5 王串场街道
5 望海楼街道
4 西沽街道
3 西于庄
5 下瓦房街道
5 向阳楼街道
5 小白楼街道
4 兴南街道
4 学府街道
5 月牙沟街道
5 越秀路街道
4 桃园街道
5 月牙河街道
5 八里台街道
4 长虹街道
5 常州道街道
5 中山门街道
5 上杭路街道
4 新立街道
3 华明镇
4 程林街道
4 东新街道
4 万新街道
6 么六桥回族乡
4 幺六桥乡
4 北塘街道
4 吴王口乡
3 川里镇
4 黄石口乡
4 刘家台乡
3 独乐乡
3 坨南乡
4 大册营镇
3 神星镇
4 义联庄乡
4 惠阳街道
3 白龙乡
4 大王店镇
3 遂城镇
3 正村乡
3 安肃镇
3 崔庄镇
4 东史端乡
3 容城镇
3 南张镇
3 小里镇
3 八于乡
3 大河镇
3 大营镇
3 平王乡
4 朱各庄乡
3 昝岗镇
3 张岗乡
4 米家务乡
3 双堂乡
3 苏桥镇
3 胜芳镇
4 左各庄镇
3 台头镇
3 独流镇
4 良王庄乡
3 南河镇
4 张家窝镇
4 李七庄镇
5 李七庄街道
6 体育中心街道
4 天塔街道
5 李七庄街道
5 李七庄街道
4 尖山街道
3 大寺镇
3 双港镇
5 陈塘庄街道
4 柳林街道
4 东海街道
3 辛庄镇
5 丰年村街道
5 张贵庄街道
4 军粮城镇
4 无瑕街道
5 胡家园街道
5 杭州道街道
4 向阳街道
5 杭州路街道
3 砂窝乡
4 史家寨乡
3 大台乡
3 台峪乡
3 石门乡
3 军城镇
3 羊角乡
3 齐佐乡
3 大悲乡
3 神南乡
3 安阳乡
3 台鱼乡
3 石井乡
3 满城镇
4 大马坊乡
3 贤台乡
3 要庄乡
3 漕河镇
3 留村乡
3 大因镇
3 三台镇
3 寨里乡
3 安新镇
3 大王镇
3 雄州镇
4 赵北口镇
3 龙湾镇
4 史各庄镇
3 新镇镇
8 大围河回族满族乡
6 文安县高头乡
4 大柳河镇
3 滩里镇
3 梁头镇
3 王口镇
3 静海镇
4 杨成庄乡
4 八里台镇
4 北闸口镇
4 双桥河镇
4 咸水沽镇
3 葛沽镇
3 新城镇
6 渤海石油街道
4 大沽街道
3 阜平镇
3 北台乡
4 范家庄乡
4 朗家庄乡
3 白合镇
3 迷城乡
3 白云乡
3 河口乡
3 蒲上乡
3 腰山镇
3 江城乡
4 南韩村镇
5 永华路街道
4 韩北街道
4 先锋街道
5 裕华路街道
3 富昌乡
3 韩村乡
3 颉庄乡
4 南大园乡
3 南奇乡
5 东风路街道
6 韩村北路街道
5 和平里街道
6 建设南路街道
4 南关街道
4 西关街道
5 新市场街道
3 百楼乡
4 东金庄乡
3 韩庄乡
3 焦庄乡
3 孙村乡
3 阎庄乡
3 杨庄乡
5 联盟路街道
5 中华路街道
4 联盟街道
5 五四路街道
3 臧村镇
3 安州镇
3 瑞村乡
3 端村镇
3 鄚州镇
4 苟各庄镇
4 兴隆宫镇
3 大留镇
4 赵各庄镇
3 文安镇
3 德归镇
3 双塘镇
4 大丰堆镇
3 团泊镇
3 团泊镇
4 王稳庄镇
3 小站镇
3 中塘镇
4 古林街道
4 胜利街道
4 迎宾街道
4 北果园乡
4 王林口乡
4 北果元乡
3 平阳镇
3 灵山镇
3 大洋乡
4 北店头乡
3 高昌镇
4 高于铺镇
3 寺庄乡
4 方顺桥乡
3 魏村镇
4 于家庄乡
3 五尧乡
3 白团乡
3 清苑镇
3 石桥乡
4 老河头镇
3 何桥乡
3 望亭乡
3 同口镇
4 刘李庄镇
4 北辛庄乡
4 七间房乡
3 于村乡
3 梁召镇
3 孙氏镇
3 旺村镇
3 沿庄镇
3 子牙镇
4 陈官屯镇
4 大邱庄镇
4 西翟庄镇
4 蔡公庄镇
4 小王庄镇
4 城南庄镇
3 齐村乡
3 党城乡
3 孝墓乡
3 庄窠乡
3 雹水乡
3 北罗镇
3 罗庄乡
3 下河乡
3 仁厚镇
4 长古城乡
3 都亭乡
4 南店头乡
3 黑堡乡
3 赵庄乡
3 高岭乡
3 望都镇
3 冉庄镇
3 阳城镇
3 北店乡
3 大庄镇
3 东闾乡
3 晋庄乡
3 芦庄乡
4 邢家南乡
3 高阳镇
3 蒲口乡
5 小王果庄乡
3 出岸镇
3 龙化乡
3 青塔乡
5 西环路街道
5 新华路街道
4 议论堡乡
4 吕公堡镇
4 大尚屯镇
4 南赵扶镇
3 平舒镇
3 流河镇
3 人和镇
4 唐官屯镇
4 徐庄子乡
4 海滨街道
4 九口子乡
3 口头镇
3 北河乡
3 产德乡
3 恒州镇
4 路庄子乡
3 东旺乡
3 庞村镇
3 砖路镇
4 清风店镇
3 王京镇
3 留早镇
4 中韩庄乡
3 固店镇
3 李庄乡
4 北王力乡
3 温仁镇
3 张登镇
3 桑园镇
4 北郭丹镇
3 万安镇
4 大曲堤乡
3 西演镇
3 庞口镇
4 石门桥镇
4 辛中驿乡
5 永丰路街道
3 北汉乡
4 北石槽乡
4 卧佛堂镇
3 北魏乡
3 臧屯乡
4 大广安乡
3 金牛镇
3 中旺镇
3 太平镇
4 沙井子乡
4 港西街道
3 陈庄镇
3 寨头乡
3 岔头镇
3 谭庄乡
4 北谭庄乡
3 城寨乡
4 上阎庄乡
3 上方乡
3 南桥镇
3 玉亭乡
3 羊平镇
3 文德乡
3 晓林乡
3 邸村乡
3 燕赵镇
3 赵村乡
5 北城区街道
5 南城区街道
5 西城区街道
4 大鹿庄乡
4 大辛庄镇
3 城东乡
3 贾村乡
4 西伏落乡
3 小店镇
3 林堡乡
3 小陈乡
4 大百尺镇
3 留史镇
3 辛兴镇
4 庞家佐乡
3 兴村乡
3 邵庄乡
4 郭家村乡
4 诗经村乡
4 留古寺镇
3 束城镇
3 里坦镇
4 留各庄镇
3 权村镇
3 曹寺乡
3 盘古乡
3 清州镇
3 上伍乡
3 吕桥镇
4 齐家务乡
3 宅北乡
4 东王坡乡
4 南燕川乡
3 慈峪镇
3 上碑镇
3 翟营乡
4 独羊岗乡
3 龙州镇
3 市同乡
3 正莫镇
3 开元镇
4 南大岳镇
4 小油村乡
4 明月店镇
3 周村乡
6 号头庄回族乡
4 杨家庄乡
3 东亭镇
3 东旺镇
4 北段村乡
4 北杨村乡
3 东墟乡
3 博陵镇
3 博野镇
3 蠡吾镇
3 鲍墟乡
4 付家佐乡
3 南庄镇
3 肃宁镇
4 梁家村镇
6 果子洼回族乡
3 瀛州镇
3 时村乡
4 米各庄镇
4 行别营乡
4 尊祖庄乡
3 故仙乡
2 旧镇
4 黎民居乡
3 崇仙镇
4 木门店镇
3 陈嘴乡
3 新兴镇
3 兴济镇
4 薛官屯乡
3 陈嘴乡
3 官庄乡
6 羊三木回族乡
3 南甸镇
4 苏家庄乡
3 两河乡
3 塔上镇
3 青同镇
3 北洼乡
3 南寨乡
3 安香乡
3 协神乡
3 只里乡
3 木村乡
6 彭家庄回族乡
3 承安镇
3 杜固镇
4 彭家庄乡
4 北高蓬镇
3 高蓬镇
4 叮咛店镇
4 东留春乡
4 李亲顾镇
4 大五女镇
3 西城乡
3 祁州镇
3 郑章镇
6 祁州药市街道
4 明官店乡
3 石佛镇
5 西安国城乡
3 程委镇
4 南小王乡
3 北埝乡
4 北埝头乡
3 师素乡
3 窝北镇
3 河北乡
6 河北留善寺乡
4 龙华店乡
3 沙洼乡
4 沙河桥镇
3 景和镇
3 杜生镇
5 杜林回族乡
4 姚官屯乡
4 滕庄子乡
3 黄骅镇
4 骅东街道
4 骅西街道
4 骅中街道
4 东回舍镇
3 岗南镇
4 西大吾乡
4 上三汲乡
3 狗台乡
3 牛城乡
3 灵寿镇
4 三圣院乡
3 化皮镇
3 南楼乡
4 西平乐乡
4 马头铺镇
4 新城铺镇
3 邯邰镇
3 西关镇
3 东王镇
3 息冢乡
3 邢邑镇
3 白庄乡
3 子位镇
4 南娄底乡
4 伍仁桥镇
3 马店镇
4 大何庄乡
4 程油子乡
4 大官厅乡
4 大尹村镇
3 万里镇
3 陌南乡
3 万里乡
3 商林乡
3 西城乡
5 本斋回族乡
4 十五级乡
3 垒头乡
4 崔尔庄镇
6 大褚村回族乡
4 小王庄镇
4 南陈屯乡
4 纸房头乡
4 车站街道
4 公园街道
6 建设北街街道
5 南大街街道
6 南环中路街道
4 市场街道
5 水月寺街道
6 西环中街街道
4 风化店乡
4 汪家铺乡
4 小赵庄乡
4 道东街道
6 东环中街街道
6 李天木回族乡
3 常郭乡
6 羊二庄回族镇
3 海丰镇
5 新村回族乡
3 南陉乡
3 平山镇
4 黄壁庄镇
3 李村镇
3 宜安镇
4 曲阳桥乡
4 北早现乡
3 南牛乡
3 新安镇
3 增村镇
3 郭庄镇
3 南孟镇
4 东侯坊乡
4 里城道乡
3 无极镇
3 大陈镇
3 南流乡
3 七汲镇
3 留村乡
3 白庄乡
3 深泽镇
3 赵八乡
4 大子文乡
4 东黄城乡
3 安平镇
4 西两洼乡
3 饶阳镇
4 王同岳乡
3 留楚乡
3 临河乡
3 张村乡
3 乐寿镇
4 河城街镇
3 郭庄镇
3 高川乡
3 文庙镇
4 黄递铺乡
5 捷地回族乡
4 张官屯乡
3 旧州镇
4 仵龙堂乡
3 旧城镇
3 小山乡
3 小作镇
3 贾庄镇
3 孙庄乡
3 威州镇
3 石井乡
3 获鹿镇
3 大河镇
3 杜北乡
4 赵陵铺镇
4 五七街道
4 天苑街道
3 正定镇
5 九门回族乡
4 诸福屯镇
4 张家庄镇
3 北苏镇
3 南董镇
5 高头回族乡
4 张段固镇
3 槐树镇
3 桥头乡
3 铁杆镇
4 小辛庄乡
4 南王庄镇
4 东里满乡
3 唐奉镇
3 五公镇
4 小平王乡
3 陈庄镇
3 郝村镇
3 营子镇
4 寺门村镇
4 洼里王镇
3 齐桥镇
4 冯家口镇
4 大浪淀乡
3 店子镇
4 刘家庙乡
3 边务乡
3 高寨镇
4 牛进庄乡
3 辛店镇
3 苏基镇
4 赵毛陶乡
3 香坊乡
3 横涧乡
3 北正乡
3 凤山镇
4 矿市街道
3 微水镇
4 四微街道
3 上安镇
4 白鹿泉乡
4 宁安街道
4 彭后街道
4 胜南街道
4 石岗街道
4 维明街道
4 西里街道
4 西苑街道
4 新华街道
4 新石街道
4 友谊街道
4 裕西街道
4 苑东街道
4 振头街道
6 中山东路街道
4 中山街道
4 西焦街道
3 大郭镇
3 留营乡
3 上庄镇
4 西三庄乡
4 北苑街道
4 东风街道
5 东华路街道
4 东焦街道
4 东里街道
4 阜康街道
4 革新街道
4 红旗街道
4 联盟街道
4 南长街道
3 高营镇
3 留村乡
4 西兆通镇
4 长丰街道
4 东苑街道
4 广安街道
4 河东街道
4 槐底街道
4 建北街道
4 青园街道
4 胜北街道
4 孙村街道
4 谈固街道
4 休门街道
4 裕东街道
4 裕强街道
4 裕兴街道
3 桃园镇
4 建安街道
3 岗上镇
3 南村镇
3 宋营镇
3 郝庄乡
3 廉州镇
3 兴安镇
3 晋州镇
4 周家庄乡
4 东卓宿镇
3 位伯镇
3 小樵镇
4 张古庄镇
4 中里厢乡
3 旧城镇
3 穆村乡
4 天宫营乡
3 兵曹乡
3 辰时镇
4 北溪村乡
3 孙庄乡
3 北代乡
3 武强镇
3 富镇镇
3 四营乡
3 交河镇
4 王武庄乡
4 河东街道
4 解放街道
2 泊镇
4 刘八里乡
4 鼓楼街道
3 南皮镇
4 乌马营镇
4 鲍官屯镇
4 宋庄子乡
3 孟村镇
3 盐山镇
3 高湾镇
3 天长镇
3 秀林镇
3 于家乡
4 南王庄乡
3 上寨乡
4 吴家窑乡
4 寺家庄镇
3 铜冶镇
3 方村镇
3 楼底镇
3 郄马镇
3 冶河镇
3 丘头镇
3 南营镇
3 常安镇
4 东里庄乡
3 马于镇
3 桃园镇
3 辛集镇
4 新垒头镇
4 和睦井乡
4 东安庄乡
3 深州镇
4 大冯营乡
3 榆科镇
3 街关镇
3 豆村乡
3 赵桥镇
3 周窝镇
3 韩庄镇
4 西辛店乡
3 蒋坊乡
3 大白乡
3 建桥乡
3 崔庙镇
3 王集乡
4 南霞口镇
3 霞口镇
3 于桥乡
3 潞灌乡
3 王寺镇
3 小庄乡
3 望树镇
3 小营乡
3 杨集乡
4 张会亭乡
4 南障城镇
4 苍岩山镇
3 南佐镇
3 前仙乡
3 姬村镇
4 山尹村乡
3 殷村镇
3 窦妪镇
3 马村乡
4 柳林屯乡
3 栾城镇
3 南高乡
3 梅花镇
4 前大章乡
4 贾市庄镇
4 总十庄镇
4 田家庄乡
3 新城镇
3 大堤镇
4 太古庄乡
4 魏家桥镇
4 护驾迟镇
4 乔家屯乡
3 乔屯乡
3 圈头乡
4 肖桥头镇
3 阜城镇
3 古城镇
3 码头镇
3 东光镇
4 灯明寺镇
3 找王镇
3 大单镇
3 秦村镇
3 寨子镇
3 圣佛镇
3 韩集镇
3 千童镇
3 孟店乡
3 测鱼镇
4 黑水河乡
3 北褚乡
3 赵同乡
3 槐阳镇
3 南因镇
3 西营乡
4 新寨店镇
4 北王里镇
3 韩村镇
4 南柏舍镇
3 赵州镇
3 范庄镇
4 苏家庄镇
3 营里镇
4 南智邱镇
4 前磨头镇
4 王家井镇
3 大屯乡
4 大麻森乡
3 审坡镇
3 武邑镇
4 洚河流镇
3 漫河乡
3 梁集乡
3 刘集乡
3 连镇镇
4 龙王李乡
3 许亭乡
3 张楞乡
3 苏阳乡
4 西龙门乡
3 东张乡
3 宋曹镇
3 高村乡
4 换马店乡
4 王西章乡
3 唐邱乡
4 纪昌庄乡
4 南智丘镇
4 四芝兰镇
4 官道李镇
4 赵家圈镇
5 郑家河沿镇
4 何家庄乡
4 彭杜村乡
4 河东街道
4 河西街道
4 路北街道
4 邓家庄乡
4 清凉店镇
4 大紫塔乡
5 后留名府乡
3 温城乡
3 杜桥镇
3 景州镇
3 安陵镇
3 于集镇
3 何庄乡
4 黄北坪乡
3 土门乡
4 南清河乡
4 南邢郭乡
3 赞皇镇
4 王同庄乡
3 高邑镇
3 万城乡
3 中韩乡
4 固城店镇
3 大营乡
3 河渠镇
3 城关镇
3 凤凰镇
4 大陆村镇
4 贾家口镇
3 西王镇
4 码头李镇
4 门家庄乡
3 王口镇
3 小寨乡
4 魏家屯镇
3 肖张镇
2 刘镇
3 龙华镇
4 王谦寺镇
3 青兰乡
4 北留智镇
4 曹家洼乡
3 桑园镇
4 沟店铺乡
3 铁城镇
4 西阳泽乡
3 院头镇
3 黑城乡
4 西富村乡
4 鸭鸽营乡
3 内步乡
3 龙华乡
4 北河庄镇
4 大曹庄乡
3 东汪镇
4 白神首乡
3 侯口乡
4 荆家庄乡
3 新河镇
4 仁让里乡
4 徐家庄乡
3 冀州镇
3 枣强镇
3 马屯镇
3 广川镇
3 王常乡
3 里老乡
3 王瞳镇
4 留智庙镇
3 宋门乡
4 嶂石岩乡
3 郝庄乡
3 西竖镇
3 东镇镇
3 临城镇
3 柏乡镇
4 王家庄乡
3 西汪镇
3 固城镇
3 北鱼乡
4 耿庄桥镇
4 徐家河乡
3 寻寨镇
3 西流乡
4 北漳淮乡
3 周村镇
4 张秀屯乡
3 唐林乡
3 王均乡
3 坊庄乡
3 三朗乡
3 辛庄乡
3 夏庄镇
3 獐獏乡
3 赵庄乡
3 石城乡
4 五郭店乡
3 尹村镇
3 山口镇
4 大张庄乡
3 隆尧镇
4 牛家桥乡
4 千户营乡
3 观寨乡
3 官亭镇
4 苏家营乡
4 观音寨乡
3 大村乡
4 南便村乡
3 南便乡
3 苏村镇
4 南杜街道
4 西丁街道
3 大屯乡
4 北胡街道
4 凤岗街道
4 南午村镇
3 新屯乡
3 恩察镇
3 嘉会镇
3 郑口镇
3 青罕镇
3 故城镇
4 三工地镇
4 南壕堑镇
4 姜家店乡
4 三义永乡
4 山湾子乡
4 张家湾乡
4 宝元栈乡
3 新拨乡
4 御道口乡
4 哈里哈乡
4 棋盘山镇
4 广发永乡
4 郭家湾乡
4 育太和乡
4 照阳河镇
4 老窝铺乡
4 燕格柏乡
4 大唤起乡
4 朝阳湾镇
4 杨家湾乡
4 朝阳地镇
4 满德堂乡
3 屯垦镇
3 草原乡
3 城子乡
3 牌楼乡
4 半截塔镇
4 道坝子乡
4 龙头山乡
3 围场镇
4 克勒沟镇
3 康保镇
4 森吉图乡
4 西龙头乡
4 南山咀乡
4 南山嘴乡
4 大头山乡
4 石桌子乡
4 下伙房乡
3 腰站镇
3 腰站乡
4 银窝沟乡
4 芦家营乡
4 处长地乡
4 阎油坊乡
4 二道渠乡
4 鱼儿山镇
4 万胜永乡
9 西阿超满族蒙古族乡
4 黄土坎乡
4 四合永镇
5 兰旗卡伦乡
4 李家地镇
4 丹清河乡
4 高山堡乡
4 平定堡镇
4 闪电河乡
6 大二号回族乡
4 四岔口乡
4 步古沟镇
4 四道沟乡
4 二号卜乡
3 忠义乡
3 张纪镇
4 苏家店乡
3 碱房乡
9 白虎沟蒙古族满族乡
3 山湾乡
4 唐三营镇
4 邓油坊镇
4 哈必嘎乡
4 哈咇嘎乡
4 九连城镇
4 黄盖淖镇
4 白土窑乡
4 小河子乡
3 长梁乡
3 大滩镇
4 郭家屯镇
4 韩家店乡
9 庙子沟蒙古族满族乡
9 偏坡营满族蒙古族乡
4 张三营镇
4 茅荆坝乡
4 大营盘乡
4 大苏计乡
4 两面井乡
4 土城子镇
7 察北牧场沙沟乡
3 沙沟乡
4 宇宙营乡
4 西辛营乡
3 小厂镇
4 小坝子乡
3 黄旗镇
4 湾沟门乡
4 汤头沟镇
6 尹家营满族乡
3 荒地乡
3 七家镇
3 石井乡
4 大西湾乡
4 黄石崖乡
3 公会镇
4 二泉井乡
3 二台镇
4 大囫囵镇
3 三号乡
4 莲花滩乡
4 丰源店乡
4 窟窿山乡
4 西官营乡
4 选将营乡
4 北头营乡
5 旧屯满族乡
7 八达营蒙古族乡
3 蓝旗镇
3 磴上乡
4 大青沟镇
4 馒头营乡
3 战海乡
4 独石口镇
4 五道营乡
3 土城镇
6 南关蒙古族乡
3 隆化镇
4 韩麻营镇
4 章吉营乡
5 两家满族乡
3 三家乡
8 平房满族蒙古族乡
8 蒙和乌苏蒙古族乡
5 榆树林子镇
3 七甲乡
4 八道沟镇
4 单晶河乡
4 海流图乡
4 郝家营乡
4 小二台镇
4 白庙滩乡
4 三道川乡
3 大阁镇
3 王营乡
3 凤山镇
6 太平庄满族乡
3 中关镇
5 岗子满族乡
5 柳溪满族乡
6 七家岱满族乡
5 黄土梁子镇
9 茅兰沟满族蒙古族乡
3 炕塄乡
3 张北镇
4 驿马图乡
4 石窑子乡
4 清三营乡
4 狮子沟乡
3 马营乡
3 白草镇
4 胡麻营乡
4 波罗诺镇
5 西沟满族乡
3 红旗镇
3 大庙镇
4 高寺台镇
3 头沟镇
3 岔沟乡
4 五道河乡
4 王土房乡
4 台头山乡
4 套里庄乡
3 大河乡
4 台路沟乡
4 油篓沟乡
4 红旗营乡
3 白旗乡
3 云州乡
3 汤河乡
4 黑山嘴镇
4 石人沟乡
4 金沟屯镇
5 小营满族乡
4 双峰寺镇
4 水泉沟镇
13 狮子沟镇|狮子沟镇人民政府
3 仓子乡
3 三沟镇
3 卧龙镇
4 红土梁镇
4 膳房堡乡
4 石嘴子乡
4 西湾子镇
4 镇宁堡乡
4 龙门所镇
4 东万口乡
5 杨木栅子乡
7 五道营子满族乡
3 天桥镇
3 滦平镇
5 大屯满族乡
4 张百湾镇
3 滦河镇
5 西地满族乡
4 双塔山镇
5 胜利路街道
5 牛圈子沟镇
5 中华路街道
4 大石庙镇
5 潘家沟街道
6 石洞子沟街道
6 头道牌楼街道
5 西大街街道
5 新华路街道
3 六沟镇
3 七沟镇
4 道虎沟乡
3 平泉镇
4 杨树岭镇
4 甲石河乡
4 小蒜沟镇
4 北新屯乡
4 东窑子镇
4 高家营镇
5 大境门街道
3 炮梁乡
3 赤城镇
4 茨营子乡
3 东卯镇
7 喇叭沟门满族乡
4 虎什哈镇
7 安纯沟门满族乡
5 平坊满族乡
4 长山峪镇
4 付营子乡
4 陈栅子乡
4 偏桥子镇
4 冯营子镇
4 孟家院乡
4 石灰窑乡
4 小寺沟镇
11 南五十家子蒙古族满族乡
6 南五十家子镇
4 松树台乡
4 下马圈乡
3 旧堡乡
4 洗马林镇
4 高庙堡乡
4 孔家庄镇
4 沈家屯镇
4 宣平堡乡
5 堡子里街道
6 工人新村街道
5 南营坊街道
5 新华街街道
4 南邵街道
4 老鸦庄镇
5 工业路街道
5 红旗楼街道
5 花园街街道
6 明德北街街道
6 明德南街街道
6 胜利北街街道
5 五一路街道
5 明德南街道
5 明德北街道
4 四台嘴乡
3 龙关镇
3 样田乡
3 碾子乡
6 长哨营满族乡
5 邓厂满族乡
6 马营子满族乡
6 付家店满族乡
4 火斗山乡
4 两间房乡
3 安匠乡
4 新杖子乡
4 上板城镇
4 下板城镇
3 甲山镇
3 上谷乡
3 党坝镇
4 渡口堡乡
4 北沙城乡
4 柴沟堡镇
4 安家堡乡
4 郭磊庄镇
3 左卫镇
4 姚家房镇
4 大仓盖镇
4 沙岭子镇
4 姚家庄镇
5 马路东街道
4 东望山乡
3 赵川镇
4 李家堡乡
4 庞家堡镇
4 田家窑镇
4 大海陀乡
3 雕鹗镇
3 后城镇
4 千家店镇
3 宝山镇
4 宝山寺乡
4 汤河口镇
4 番字牌乡
5 巴克什营镇
4 古北口镇
3 涝洼乡
5 东小白旗乡
4 刘杖子乡
4 大营子乡
4 满杖子乡
6 郭杖子满族乡
4 西湾堡乡
4 第六屯乡
4 江家屯乡
4 塔儿村乡
4 河子西乡
4 侯家庙乡
5 大北街街道
4 东升街道
5 皇城街街道
5 建国街街道
5 南关街街道
5 天泰寺街道
3 春光乡
4 贾家营镇
4 琉璃庙镇
4 冯家峪镇
3 高岭镇
4 新城子镇
4 李家营乡
4 大杖子乡
3 八家乡
3 塌山乡
5 化皮溜子乡
3 宽城镇
4 龙须门镇
3 板城镇
4 大字沟乡
4 苇子沟乡
4 汤道河镇
5 大石柱子乡
4 西沙城乡
4 太平庄乡
4 头百户镇
4 洋河南镇
4 顾家营镇
4 辛庄子乡
4 定方水乡
4 段家堡乡
3 旧县镇
3 永宁镇
4 刘斌堡乡
3 香营乡
3 四海镇
4 珍珠泉乡
3 石城镇
4 不老屯镇
4 太师屯镇
3 北庄镇
5 北马圈子镇
4 北营房镇
4 汪家庄镇
5 鹰手营子镇
4 寿王坟镇
4 孟子岭乡
5 东黄花川乡
4 亮甲台乡
4 大石岭乡
4 王虎屯乡
4 怀安城镇
4 第三堡乡
3 崞村镇
3 花园乡
4 鸡鸣驿乡
4 西八里镇
4 张家堡镇
4 东八里乡
4 新保安镇
3 存瑞镇
6 王家楼回族乡
4 张山营镇
3 延庆镇
3 井庄镇
4 沈家营镇
4 大榆树镇
4 大庄科乡
4 溪翁庄镇
3 兴隆镇
4 北水泉乡
4 上石洞乡
4 平安堡镇
4 大水泉乡
4 安子岭乡
4 蘑菇峪乡
4 桲罗台乡
4 独石沟乡
4 东大地乡
4 碾子峪乡
4 峪耳崖镇
4 马圈子镇
4 土门子乡
4 木头凳镇
4 三星口乡
3 干沟乡
3 深井镇
4 武家沟镇
3 涿鹿镇
4 东小庄乡
4 温泉屯镇
3 五堡镇
3 沙城镇
3 土木镇
4 北辛堡镇
3 狼山乡
4 东花园镇
3 康庄镇
4 八达岭镇
3 渤海镇
4 九渡河镇
3 怀北镇
3 雁栖镇
5 西田各庄镇
3 密云镇
4 十里堡镇
8 檀营满族蒙古族乡
7 檀营满族蒙族乡
5 西田各庄镇
4 巨各庄镇
4 穆家峪镇
4 大城子镇
4 镇罗营镇
4 六道河镇
6 南天门满族乡
4 半壁山镇
4 蓝旗营乡
4 三道河乡
4 汉儿庄乡
3 滦阳镇
3 上营乡
3 铧尖乡
4 八道河乡
4 娄丈子乡
4 娄杖子乡
3 青龙镇
4 朱丈子乡
4 朱杖子乡
4 双山子镇
4 大巫岚乡
3 高墙乡
4 化稍营镇
4 王家湾乡
3 保岱镇
3 栾庄乡
3 官厅镇
3 桑园镇
5 小南辛堡镇
4 瑞云观乡
3 延寿镇
3 长陵镇
4 十三陵镇
3 桥梓镇
3 北房镇
3 怀柔镇
3 庙城镇
3 杨宋镇
4 河南寨镇
4 东邵渠镇
4 大华山镇
4 熊儿寨乡
4 陡子峪乡
4 青松岭镇
6 八卦岭满族乡
4 挂兰峪镇
4 孤山子乡
4 侯家寨乡
4 候家寨乡
4 洒河桥镇
4 渔户寨乡
4 金厂峪镇
4 凉水河乡
4 肖营子镇
4 茨榆山乡
4 平方子乡
4 安子岭乡
4 凤凰山乡
4 龙王庙镇
3 东城镇
4 三马坊乡
4 大田洼乡
3 辉耀镇
4 黑山寺乡
3 矾山镇
4 孙庄子乡
3 流村镇
3 昌平镇
4 马池口镇
7 马池口地区街道
6 南口地区街道
3 南口镇
3 崔村镇
3 南邵镇
6 首都机场街道
3 百善镇
4 小汤山镇
3 兴寿镇
4 北石槽镇
4 赵全营镇
4 北小营镇
4 牛栏山镇
6 马坡地区街道
7 牛栏山地区街道
3 马坡镇
4 龙湾屯镇
3 木林镇
3 峪口镇
4 刘家店镇
5 南独乐河镇
4 山东庄镇
3 韩庄镇
4 黄松峪乡
4 金海湖镇
4 靠山集乡
3 下营镇
5 东陵满族乡
4 马兰峪镇
5 汤泉满族乡
6 西下营满族乡
4 苏家洼镇
4 西留村乡
4 西三里乡
4 兴旺寨乡
3 遵化镇
4 崔家庄乡
3 建明镇
3 小厂乡
4 三屯营镇
3 旧城乡
4 白庙子乡
4 东荒峪镇
4 罗家屯镇
4 太平寨镇
4 三拨子乡
4 五重安乡
4 七道河乡
3 草碾乡
3 官场乡
4 隔河头乡
3 祖山镇
4 驻操营镇
3 东堡乡
5 东坊城堡乡
3 西城镇
4 浮图讲乡
4 井儿沟乡
4 马圈堡乡
3 辛堡乡
4 北水泉镇
3 大堡镇
4 卧佛寺乡
4 聂各庄乡
3 上庄镇
3 阳坊镇
6 沙河地区街道
3 沙河镇
4 北七家镇
4 后沙峪镇
4 南法信镇
7 后沙峪地区街道
7 南法信地区街道
4 高丽营镇
4 胜利街道
3 俸伯乡
3 南彩镇
3 仁和镇
6 仁和地区街道
4 胜利街道
3 李遂镇
2 杨镇
6 杨镇地区街道
5 北杨家桥乡
5 大孙各庄镇
2 张镇
4 大兴庄镇
4 东高村镇
4 马昌营镇
3 平谷镇
4 王辛庄镇
4 滨河街道
4 文昌街道
4 夏各庄镇
4 罗庄子镇
4 洪水庄乡
4 穿芳峪镇
3 小港乡
4 穿芳峪乡
4 马伸桥镇
6 孙各庄满族乡
3 石门镇
4 堡子店镇
4 团瓢庄乡
4 东旧寨镇
3 兴城镇
3 新集镇
4 马兰庄镇
3 尹庄乡
4 大崔庄镇
5 上射雁庄乡
4 阎家店乡
4 建昌营镇
4 杨各庄镇
4 刘家营乡
4 石门寨镇
4 东井集镇
4 揣骨疃镇
4 要家庄乡
4 陈家洼乡
3 黄梅乡
4 吉家庄镇
3 常宁乡
3 桃花镇
3 雁翅镇
4 北安河乡
3 军庄镇
4 苏家坨乡
3 温泉镇
4 苏家坨镇
4 回龙观镇
4 西北旺镇
5 马连洼街道
4 东北旺乡
4 清河街道
4 上地街道
5 西三旗街道
4 东小口镇
4 来广营乡
4 奥运村乡
3 金盏乡
3 南皋乡
3 孙河乡
6 首都机场街道
6 天竺地区街道
4 兴谷街道
3 李桥镇
3 北务镇
3 马坊镇
4 许家台镇
3 官庄镇
3 渔阳镇
3 城关镇
4 翠屏山镇
4 东风街道
4 九百户乡
4 出头岭镇
5 西龙虎峪镇
4 平安城镇
4 东新庄镇
4 刘备寨乡
4 娘娘庄乡
4 新店子镇
3 铁厂镇
4 黄昏峪乡
4 新庄子乡
3 岩口乡
3 蔡园镇
4 大五里乡
4 杨店子镇
3 迁安镇
3 扣庄乡
3 潘庄镇
4 燕河营镇
3 台营镇
4 大新寨镇
3 杜庄乡
4 第一关镇
4 西街街道
3 孟姜镇
4 东街街道
3 北京市
3 东城区
3 西城区
3 朝阳区
3 丰台区
4 石景山区
3 海淀区
4 门头沟区
3 房山区
3 通州区
3 顺义区
3 昌平区
3 大兴区
3 怀柔区
3 平谷区
3 密云区
3 延庆区
3 天津市
3 和平区
3 河东区
3 河西区
3 南开区
3 河北区
3 红桥区
3 东丽区
3 西青区
3 津南区
3 北辰区
3 武清区
3 宝坻区
4 滨海新区
3 宁河区
3 静海区
2 蓟县
3 河北省
4 石家庄市
3 长安区
3 桥西区
3 新华区
4 井陉矿区
3 裕华区
3 藁城区
3 鹿泉区
3 栾城区
3 井陉县
3 正定县
3 行唐县
3 灵寿县
3 高邑县
3 深泽县
3 赞皇县
3 无极县
3 平山县
3 元氏县
2 赵县
3 辛集市
3 晋州市
3 新乐市
3 唐山市
3 路南区
3 路北区
3 古冶区
3 开平区
3 丰南区
3 丰润区
4 曹妃甸区
2 滦县
3 滦南县
3 乐亭县
3 迁西县
3 玉田县
3 遵化市
3 迁安市
4 秦皇岛市
3 海港区
4 山海关区
4 北戴河区
3 抚宁区
7 青龙满族自治县
3 昌黎县
3 卢龙县
3 邯郸市
3 邯山区
3 丛台区
3 复兴区
4 峰峰矿区
3 邯郸县
3 临漳县
3 成安县
3 大名县
2 涉县
2 磁县
3 肥乡县
3 永年县
2 邱县
3 鸡泽县
3 广平县
3 馆陶县
2 魏县
3 曲周县
3 武安市
3 邢台市
3 桥东区
3 桥西区
3 邢台县
3 临城县
3 内丘县
3 柏乡县
3 隆尧县
2 任县
3 南和县
3 宁晋县
3 巨鹿县
3 新河县
3 广宗县
3 平乡县
2 威县
3 清河县
3 临西县
3 南宫市
3 沙河市
3 保定市
3 竞秀区
3 莲池区
3 满城区
3 清苑区
3 徐水区
3 涞水县
3 阜平县
3 定兴县
2 唐县
3 高阳县
3 容城县
3 涞源县
3 望都县
3 安新县
2 易县
3 曲阳县
2 蠡县
3 顺平县
3 博野县
2 雄县
3 涿州市
3 定州市
3 安国市
4 高碑店市
4 张家口市
3 桥东区
3 桥西区
3 宣化区
4 下花园区
3 宣化县
3 张北县
3 康保县
3 沽源县
3 尚义县
2 蔚县
3 阳原县
3 怀安县
3 万全县
3 怀来县
3 涿鹿县
3 赤城县
3 崇礼县
3 承德市
3 双桥区
3 双滦区
6 鹰手营子矿区
3 承德县
3 兴隆县
3 平泉县
3 滦平县
3 隆化县
7 丰宁满族自治县
7 宽城满族自治县
10 围场满族蒙古族自治县
3 沧州市
3 新华区
3 运河区
2 沧县
2 青县
3 东光县
3 海兴县
3 盐山县
3 肃宁县
3 南皮县
3 吴桥县
2 献县
7 孟村回族自治县
3 泊头市
3 任丘市
3 黄骅市
3 河间市
3 廊坊市
3 安次区
3 广阳区
3 固安县
3 永清县
3 香河县
3 大城县
3 文安县
7 大厂回族自治县
3 霸州市
3 三河市
3 衡水市
3 桃城区
3 枣强县
3 武邑县
3 武强县
3 饶阳县
3 安平县
3 故城县
2 景县
3 阜城县
3 冀州市
3 深州市
3 山西省
3 太原市
3 小店区
3 迎泽区
4 杏花岭区
4 尖草坪区
4 万柏林区
3 晋源区
3 清徐县
3 阳曲县
3 娄烦县
3 古交市
3 大同市
2 城区
2 矿区
3 南郊区
3 新荣区
3 阳高县
3 天镇县
3 广灵县
3 灵丘县
3 浑源县
3 左云县
3 大同县
3 阳泉市
2 城区
2 矿区
2 郊区
3 平定县
2 盂县
3 长治市
2 城区
2 郊区
3 长治县
3 襄垣县
3 屯留县
3 平顺县
3 黎城县
3 壶关县
3 长子县
3 武乡县
2 沁县
3 沁源县
3 潞城市
3 晋城市
2 城区
3 沁水县
3 阳城县
3 陵川县
3 泽州县
3 高平市
3 朔州市
3 朔城区
3 平鲁区
3 山阴县
2 应县
3 右玉县
3 怀仁县
3 晋中市
3 榆次区
3 榆社县
3 左权县
3 和顺县
3 昔阳县
3 寿阳县
3 太谷县
2 祁县
3 平遥县
3 灵石县
3 介休市
3 运城市
3 盐湖区
3 临猗县
3 万荣县
3 闻喜县
3 稷山县
3 新绛县
2 绛县
3 垣曲县
2 夏县
3 平陆县
3 芮城县
3 永济市
3 河津市
3 忻州市
3 忻府区
3 定襄县
3 五台县
2 代县
3 繁峙县
3 宁武县
3 静乐县
3 神池县
3 五寨县
3 岢岚县
3 河曲县
3 保德县
3 偏关县
3 原平市
3 临汾市
3 尧都区
3 曲沃县
3 翼城县
3 襄汾县
3 洪洞县
2 古县
3 安泽县
3 浮山县
2 吉县
3 乡宁县
3 大宁县
2 隰县
3 永和县
2 蒲县
3 汾西县
3 侯马市
3 霍州市
3 吕梁市
3 离石区
3 文水县
3 交城县
2 兴县
2 临县
3 柳林县
3 石楼县
2 岚县
3 方山县
3 中阳县
3 交口县
3 孝义市
3 汾阳市
6 内蒙古自治区
5 呼和浩特市
3 新城区
3 回民区
3 玉泉区
3 赛罕区
5 土默特左旗
4 托克托县
5 和林格尔县
4 清水河县
3 武川县
3 包头市
3 东河区
4 昆都仑区
3 青山区
3 石拐区
6 白云鄂博矿区
3 九原区
5 土默特右旗
3 固阳县
9 达尔罕茂明安联合旗
3 乌海市
4 海勃湾区
3 海南区
3 乌达区
3 赤峰市
3 红山区
4 元宝山区
3 松山区
6 阿鲁科尔沁旗
4 巴林左旗
4 巴林右旗
3 林西县
5 克什克腾旗
4 翁牛特旗
4 喀喇沁旗
3 宁城县
3 敖汉旗
3 通辽市
4 科尔沁区
7 科尔沁左翼中旗
7 科尔沁左翼后旗
3 开鲁县
3 库伦旗
3 奈曼旗
4 扎鲁特旗
5 霍林郭勒市
5 鄂尔多斯市
3 东胜区
4 达拉特旗
4 准格尔旗
5 鄂托克前旗
4 鄂托克旗
3 杭锦旗
3 乌审旗
5 伊金霍洛旗
5 呼伦贝尔市
4 海拉尔区
5 扎赉诺尔区
3 阿荣旗
11 莫力达瓦达斡尔族自治旗
6 鄂伦春自治旗
7 鄂温克族自治旗
5 陈巴尔虎旗
6 新巴尔虎左旗
6 新巴尔虎右旗
4 满洲里市
4 牙克石市
4 扎兰屯市
5 额尔古纳市
3 根河市
5 巴彦淖尔市
3 临河区
3 五原县
3 磴口县
5 乌拉特前旗
5 乌拉特中旗
5 乌拉特后旗
4 杭锦后旗
5 乌兰察布市
3 集宁区
3 卓资县
3 化德县
3 商都县
3 兴和县
3 凉城县
7 察哈尔右翼前旗
7 察哈尔右翼中旗
7 察哈尔右翼后旗
4 四子王旗
3 丰镇市
3 兴安盟
5 乌兰浩特市
4 阿尔山市
7 科尔沁右翼前旗
7 科尔沁右翼中旗
4 扎赉特旗
3 突泉县
5 锡林郭勒盟
5 二连浩特市
5 锡林浩特市
4 阿巴嘎旗
5 苏尼特左旗
5 苏尼特右旗
6 东乌珠穆沁旗
6 西乌珠穆沁旗
4 太仆寺旗
3 镶黄旗
4 正镶白旗
3 正蓝旗
3 多伦县
4 阿拉善盟
5 阿拉善左旗
5 阿拉善右旗
4 额济纳旗
3 辽宁省
3 沈阳市
3 和平区
3 沈河区
3 大东区
3 皇姑区
3 铁西区
4 苏家屯区
3 浑南区
4 沈北新区
3 于洪区
3 辽中县
3 康平县
3 法库县
3 新民市
3 大连市
3 中山区
3 西岗区
4 沙河口区
4 甘井子区
4 旅顺口区
3 金州区
3 长海县
4 瓦房店市
4 普兰店市
3 庄河市
3 鞍山市
3 铁东区
3 铁西区
3 立山区
3 千山区
3 台安县
7 岫岩满族自治县
3 海城市
3 抚顺市
3 新抚区
3 东洲区
3 望花区
3 顺城区
3 抚顺县
7 新宾满族自治县
7 清原满族自治县
3 本溪市
3 平山区
3 溪湖区
3 明山区
3 南芬区
7 本溪满族自治县
7 桓仁满族自治县
3 丹东市
3 元宝区
3 振兴区
3 振安区
7 宽甸满族自治县
3 东港市
3 凤城市
3 锦州市
3 古塔区
3 凌河区
3 太和区
3 黑山县
2 义县
3 凌海市
3 北镇市
3 营口市
3 站前区
3 西市区
4 鲅鱼圈区
3 老边区
3 盖州市
4 大石桥市
3 阜新市
3 海州区
3 新邱区
3 太平区
4 清河门区
3 细河区
8 阜新蒙古族自治县
3 彰武县
3 辽阳市
3 白塔区
3 文圣区
3 宏伟区
4 弓长岭区
4 太子河区
3 辽阳县
3 灯塔市
3 盘锦市
4 双台子区
4 兴隆台区
3 大洼县
3 盘山县
3 铁岭市
3 银州区
3 清河区
3 铁岭县
3 西丰县
3 昌图县
4 调兵山市
3 开原市
3 朝阳市
3 双塔区
3 龙城区
3 朝阳县
3 建平县
11 喀喇沁左翼蒙古族自治县
3 北票市
3 凌源市
4 葫芦岛市
3 连山区
3 龙港区
3 南票区
3 绥中县
3 建昌县
3 兴城市
3 吉林省
3 长春市
3 南关区
3 宽城区
3 朝阳区
3 二道区
3 绿园区
3 双阳区
3 九台区
3 农安县
3 榆树市
3 德惠市
3 吉林市
3 昌邑区
3 龙潭区
3 船营区
3 丰满区
3 永吉县
3 蛟河市
3 桦甸市
3 舒兰市
3 磐石市
3 四平市
3 铁西区
3 铁东区
3 梨树县
7 伊通满族自治县
4 公主岭市
3 双辽市
3 辽源市
3 龙山区
3 西安区
3 东丰县
3 东辽县
3 通化市
3 东昌区
4 二道江区
3 通化县
3 辉南县
3 柳河县
4 梅河口市
3 集安市
3 白山市
3 浑江区
3 江源区
3 抚松县
3 靖宇县
8 长白朝鲜族自治县
3 临江市
3 松原市
3 宁江区
11 前郭尔罗斯蒙古族自治县
3 长岭县
3 乾安县
3 扶余市
3 白城市
3 洮北区
3 镇赉县
3 通榆县
3 洮南市
3 大安市
8 延边朝鲜族自治州
3 延吉市
3 图们市
3 敦化市
3 珲春市
3 龙井市
3 和龙市
3 汪清县
3 安图县
4 黑龙江省
4 哈尔滨市
3 道里区
3 南岗区
3 道外区
3 平房区
3 松北区
3 香坊区
3 呼兰区
3 阿城区
3 双城区
3 依兰县
3 方正县
2 宾县
3 巴彦县
3 木兰县
3 通河县
3 延寿县
3 尚志市
3 五常市
5 齐齐哈尔市
3 龙沙区
3 建华区
3 铁锋区
4 昂昂溪区
5 富拉尔基区
4 碾子山区
8 梅里斯达斡尔族区
3 龙江县
3 依安县
3 泰来县
3 甘南县
3 富裕县
3 克山县
3 克东县
3 拜泉县
3 讷河市
3 鸡西市
3 鸡冠区
3 恒山区
3 滴道区
3 梨树区
4 城子河区
3 麻山区
3 鸡东县
3 虎林市
3 密山市
3 鹤岗市
3 向阳区
3 工农区
3 南山区
3 兴安区
3 东山区
3 兴山区
3 萝北县
3 绥滨县
4 双鸭山市
3 尖山区
3 岭东区
4 四方台区
3 宝山区
3 集贤县
3 友谊县
3 宝清县
3 饶河县
3 大庆市
4 萨尔图区
3 龙凤区
4 让胡路区
3 红岗区
3 大同区
3 肇州县
3 肇源县
3 林甸县
10 杜尔伯特蒙古族自治县
3 伊春市
3 伊春区
3 南岔区
3 友好区
3 西林区
3 翠峦区
3 新青区
3 美溪区
4 金山屯区
3 五营区
4 乌马河区
4 汤旺河区
3 带岭区
4 乌伊岭区
3 红星区
4 上甘岭区
3 嘉荫县
3 铁力市
4 佳木斯市
3 向阳区
3 前进区
3 东风区
2 郊区
3 桦南县
3 桦川县
3 汤原县
3 抚远县
3 同江市
3 富锦市
4 七台河市
3 新兴区
3 桃山区
4 茄子河区
3 勃利县
4 牡丹江市
3 东安区
3 阳明区
3 爱民区
3 西安区
3 东宁县
3 林口县
4 绥芬河市
3 海林市
3 宁安市
3 穆棱市
3 黑河市
3 爱辉区
3 嫩江县
3 逊克县
3 孙吴县
3 北安市
5 五大连池市
3 绥化市
3 北林区
3 望奎县
3 兰西县
3 青冈县
3 庆安县
3 明水县
3 绥棱县
3 安达市
3 肇东市
3 海伦市
6 大兴安岭地区
5 加格达奇区
3 呼玛县
3 塔河县
3 漠河县
3 上海市
3 黄浦区
3 徐汇区
3 长宁区
3 静安区
3 普陀区
3 闸北区
3 虹口区
3 杨浦区
3 闵行区
3 宝山区
3 嘉定区
4 浦东新区
3 金山区
3 松江区
3 青浦区
3 奉贤区
3 崇明县
3 江苏省
3 南京市
3 玄武区
3 秦淮区
3 建邺区
3 鼓楼区
3 浦口区
3 栖霞区
4 雨花台区
3 江宁区
3 六合区
3 溧水区
3 高淳区
3 无锡市
3 崇安区
3 南长区
3 北塘区
3 锡山区
3 惠山区
3 滨湖区
3 江阴市
3 宜兴市
3 徐州市
3 鼓楼区
3 云龙区
3 贾汪区
3 泉山区
3 铜山区
2 丰县
2 沛县
3 睢宁县
3 新沂市
3 邳州市
3 常州市
3 天宁区
3 钟楼区
3 新北区
3 武进区
3 金坛区
3 溧阳市
3 苏州市
3 虎丘区
3 吴中区
3 相城区
3 姑苏区
3 吴江区
3 常熟市
4 张家港市
3 昆山市
3 太仓市
3 南通市
3 崇川区
3 港闸区
3 通州区
3 海安县
3 如东县
3 启东市
3 如皋市
3 海门市
4 连云港市
3 连云区
3 海州区
3 赣榆区
3 东海县
3 灌云县
3 灌南县
3 淮安市
3 清河区
3 淮安区
3 淮阴区
3 清浦区
3 涟水县
3 洪泽县
3 盱眙县
3 金湖县
3 盐城市
3 亭湖区
3 盐都区
3 大丰区
3 响水县
3 滨海县
3 阜宁县
3 射阳县
3 建湖县
3 东台市
3 扬州市
3 广陵区
3 邗江区
3 江都区
3 宝应县
3 仪征市
3 高邮市
3 镇江市
3 京口区
3 润州区
3 丹徒区
3 丹阳市
3 扬中市
3 句容市
3 泰州市
3 海陵区
3 高港区
3 姜堰区
3 兴化市
3 靖江市
3 泰兴市
3 宿迁市
3 宿城区
3 宿豫区
3 沭阳县
3 泗阳县
3 泗洪县
3 浙江省
3 杭州市
3 上城区
3 下城区
3 江干区
3 拱墅区
3 西湖区
3 滨江区
3 萧山区
3 余杭区
3 富阳区
3 桐庐县
3 淳安县
3 建德市
3 临安市
3 宁波市
3 海曙区
3 江东区
3 江北区
3 北仑区
3 镇海区
3 鄞州区
3 象山县
3 宁海县
3 余姚市
3 慈溪市
3 奉化市
3 温州市
3 鹿城区
3 龙湾区
3 瓯海区
3 洞头区
3 永嘉县
3 平阳县
3 苍南县
3 文成县
3 泰顺县
3 瑞安市
3 乐清市
3 嘉兴市
3 南湖区
3 秀洲区
3 嘉善县
3 海盐县
3 海宁市
3 平湖市
3 桐乡市
3 湖州市
3 吴兴区
3 南浔区
3 德清县
3 长兴县
3 安吉县
3 绍兴市
3 越城区
3 柯桥区
3 上虞区
3 新昌县
3 诸暨市
3 嵊州市
3 金华市
3 婺城区
3 金东区
3 武义县
3 浦江县
3 磐安县
3 兰溪市
3 义乌市
3 东阳市
3 永康市
3 衢州市
3 柯城区
3 衢江区
3 常山县
3 开化县
3 龙游县
3 江山市
3 舟山市
3 定海区
3 普陀区
3 岱山县
3 嵊泗县
3 台州市
3 椒江区
3 黄岩区
3 路桥区
3 玉环县
3 三门县
3 天台县
3 仙居县
3 温岭市
3 临海市
3 丽水市
3 莲都区
3 青田县
3 缙云县
3 遂昌县
3 松阳县
3 云和县
3 庆元县
7 景宁畲族自治县
3 龙泉市
3 安徽省
3 合肥市
3 瑶海区
3 庐阳区
3 蜀山区
3 包河区
3 长丰县
3 肥东县
3 肥西县
3 庐江县
3 巢湖市
3 芜湖市
3 镜湖区
3 弋江区
3 鸠江区
3 三山区
3 芜湖县
3 繁昌县
3 南陵县
3 无为县
3 蚌埠市
4 龙子湖区
3 蚌山区
3 禹会区
3 淮上区
3 怀远县
3 五河县
3 固镇县
3 淮南市
3 大通区
4 田家庵区
4 谢家集区
4 八公山区
3 潘集区
3 凤台县
4 马鞍山市
3 花山区
3 雨山区
3 博望区
3 当涂县
3 含山县
2 和县
3 淮北市
3 杜集区
3 相山区
3 烈山区
3 濉溪县
3 铜陵市
4 铜官山区
4 狮子山区
2 郊区
3 铜陵县
3 安庆市
3 迎江区
3 大观区
3 宜秀区
3 怀宁县
3 枞阳县
3 潜山县
3 太湖县
3 宿松县
3 望江县
3 岳西县
3 桐城市
3 黄山市
3 屯溪区
3 黄山区
3 徽州区
2 歙县
3 休宁县
2 黟县
3 祁门县
3 滁州市
3 琅琊区
3 南谯区
3 来安县
3 全椒县
3 定远县
3 凤阳县
3 天长市
3 明光市
3 阜阳市
3 颍州区
3 颍东区
3 颍泉区
3 临泉县
3 太和县
3 阜南县
3 颍上县
3 界首市
3 宿州市
3 埇桥区
3 砀山县
2 萧县
3 灵璧县
2 泗县
3 六安市
3 金安区
3 裕安区
2 寿县
3 霍邱县
3 舒城县
3 金寨县
3 霍山县
3 亳州市
3 谯城区
3 涡阳县
3 蒙城县
3 利辛县
3 池州市
3 贵池区
3 东至县
3 石台县
3 青阳县
3 宣城市
3 宣州区
3 郎溪县
3 广德县
2 泾县
3 绩溪县
3 旌德县
3 宁国市
3 福建省
3 福州市
3 鼓楼区
3 台江区
3 仓山区
3 马尾区
3 晋安区
3 闽侯县
3 连江县
3 罗源县
3 闽清县
3 永泰县
3 平潭县
3 福清市
3 长乐市
3 厦门市
3 思明区
3 海沧区
3 湖里区
3 集美区
3 同安区
3 翔安区
3 莆田市
3 城厢区
3 涵江区
3 荔城区
3 秀屿区
3 仙游县
3 三明市
3 梅列区
3 三元区
3 明溪县
3 清流县
3 宁化县
3 大田县
3 尤溪县
2 沙县
3 将乐县
3 泰宁县
3 建宁县
3 永安市
3 泉州市
3 鲤城区
3 丰泽区
3 洛江区
3 泉港区
3 惠安县
3 安溪县
3 永春县
3 德化县
3 金门县
3 石狮市
3 晋江市
3 南安市
3 漳州市
3 芗城区
3 龙文区
3 云霄县
3 漳浦县
3 诏安县
3 长泰县
3 东山县
3 南靖县
3 平和县
3 华安县
3 龙海市
3 南平市
3 延平区
3 建阳区
3 顺昌县
3 浦城县
3 光泽县
3 松溪县
3 政和县
3 邵武市
4 武夷山市
3 建瓯市
3 龙岩市
3 新罗区
3 永定区
3 长汀县
3 上杭县
3 武平县
3 连城县
3 漳平市
3 宁德市
3 蕉城区
3 霞浦县
3 古田县
3 屏南县
3 寿宁县
3 周宁县
3 柘荣县
3 福安市
3 福鼎市
3 江西省
3 南昌市
3 东湖区
3 西湖区
4 青云谱区
3 湾里区
4 青山湖区
3 新建区
3 南昌县
3 安义县
3 进贤县
4 景德镇市
3 昌江区
3 珠山区
3 浮梁县
3 乐平市
3 萍乡市
3 安源区
3 湘东区
3 莲花县
3 上栗县
3 芦溪县
3 九江市
3 庐山区
3 浔阳区
3 九江县
3 武宁县
3 修水县
3 永修县
3 德安县
3 星子县
3 都昌县
3 湖口县
3 彭泽县
3 瑞昌市
4 共青城市
3 新余市
3 渝水区
3 分宜县
3 鹰潭市
3 月湖区
3 余江县
3 贵溪市
3 赣州市
3 章贡区
3 南康区
2 赣县
3 信丰县
3 大余县
3 上犹县
3 崇义县
3 安远县
3 龙南县
3 定南县
3 全南县
3 宁都县
3 于都县
3 兴国县
3 会昌县
3 寻乌县
3 石城县
3 瑞金市
3 吉安市
3 吉州区
3 青原区
3 吉安县
3 吉水县
3 峡江县
3 新干县
3 永丰县
3 泰和县
3 遂川县
3 万安县
3 安福县
3 永新县
4 井冈山市
3 宜春市
3 袁州区
3 奉新县
3 万载县
3 上高县
3 宜丰县
3 靖安县
3 铜鼓县
3 丰城市
3 樟树市
3 高安市
3 抚州市
3 临川区
3 南城县
3 黎川县
3 南丰县
3 崇仁县
3 乐安县
3 宜黄县
3 金溪县
3 资溪县
3 东乡县
3 广昌县
3 上饶市
3 信州区
3 广丰区
3 上饶县
3 玉山县
3 铅山县
3 横峰县
3 弋阳县
3 余干县
3 鄱阳县
3 万年县
3 婺源县
3 德兴市
3 山东省
3 济南市
3 历下区
3 市中区
3 槐荫区
3 天桥区
3 历城区
3 长清区
3 平阴县
3 济阳县
3 商河县
3 章丘市
3 青岛市
3 市南区
3 市北区
3 黄岛区
3 崂山区
3 李沧区
3 城阳区
3 胶州市
3 即墨市
3 平度市
3 莱西市
3 淄博市
3 淄川区
3 张店区
3 博山区
3 临淄区
3 周村区
3 桓台县
3 高青县
3 沂源县
3 枣庄市
3 市中区
3 薛城区
3 峄城区
4 台儿庄区
3 山亭区
3 滕州市
3 东营市
3 东营区
3 河口区
3 垦利县
3 利津县
3 广饶县
3 烟台市
3 芝罘区
3 福山区
3 牟平区
3 莱山区
3 长岛县
3 龙口市
3 莱阳市
3 莱州市
3 蓬莱市
3 招远市
3 栖霞市
3 海阳市
3 潍坊市
3 潍城区
3 寒亭区
3 坊子区
3 奎文区
3 临朐县
3 昌乐县
3 青州市
3 诸城市
3 寿光市
3 安丘市
3 高密市
3 昌邑市
3 济宁市
3 任城区
3 兖州区
3 微山县
3 鱼台县
3 金乡县
3 嘉祥县
3 汶上县
3 泗水县
3 梁山县
3 曲阜市
3 邹城市
3 泰安市
3 泰山区
3 岱岳区
3 宁阳县
3 东平县
3 新泰市
3 肥城市
3 威海市
3 环翠区
3 文登区
3 荣成市
3 乳山市
3 日照市
3 东港区
3 岚山区
3 五莲县
2 莒县
3 莱芜市
3 莱城区
3 钢城区
3 临沂市
3 兰山区
3 罗庄区
3 河东区
3 沂南县
3 郯城县
3 沂水县
3 兰陵县
2 费县
3 平邑县
3 莒南县
3 蒙阴县
3 临沭县
3 德州市
3 德城区
3 陵城区
3 宁津县
3 庆云县
3 临邑县
3 齐河县
3 平原县
3 夏津县
3 武城县
3 乐陵市
3 禹城市
3 聊城市
4 东昌府区
3 阳谷县
2 莘县
3 茌平县
3 东阿县
2 冠县
3 高唐县
3 临清市
3 滨州市
3 滨城区
3 沾化区
3 惠民县
3 阳信县
3 无棣县
3 博兴县
3 邹平县
3 菏泽市
3 牡丹区
2 曹县
2 单县
3 成武县
3 巨野县
3 郓城县
3 鄄城县
3 定陶县
3 东明县
3 河南省
3 郑州市
3 中原区
3 二七区
5 管城回族区
3 金水区
3 上街区
3 惠济区
3 中牟县
3 巩义市
3 荥阳市
3 新密市
3 新郑市
3 登封市
3 开封市
3 龙亭区
5 顺河回族区
3 鼓楼区
4 禹王台区
3 祥符区
2 杞县
3 通许县
3 尉氏县
3 兰考县
3 洛阳市
3 老城区
3 西工区
5 瀍河回族区
3 涧西区
3 吉利区
3 洛龙区
3 孟津县
3 新安县
3 栾川县
2 嵩县
3 汝阳县
3 宜阳县
3 洛宁县
3 伊川县
3 偃师市
4 平顶山市
3 新华区
3 卫东区
3 石龙区
3 湛河区
3 宝丰县
2 叶县
3 鲁山县
2 郏县
3 舞钢市
3 汝州市
3 安阳市
3 文峰区
3 北关区
3 殷都区
3 龙安区
3 安阳县
3 汤阴县
2 滑县
3 内黄县
3 林州市
3 鹤壁市
3 鹤山区
3 山城区
3 淇滨区
2 浚县
2 淇县
3 新乡市
3 红旗区
3 卫滨区
3 凤泉区
3 牧野区
3 新乡县
3 获嘉县
3 原阳县
3 延津县
3 封丘县
3 长垣县
3 卫辉市
3 辉县市
3 焦作市
3 解放区
3 中站区
3 马村区
3 山阳区
3 修武县
3 博爱县
3 武陟县
2 温县
3 沁阳市
3 孟州市
3 濮阳市
3 华龙区
3 清丰县
3 南乐县
2 范县
3 台前县
3 濮阳县
3 许昌市
3 魏都区
3 许昌县
3 鄢陵县
3 襄城县
3 禹州市
3 长葛市
3 漯河市
3 源汇区
3 郾城区
3 召陵区
3 舞阳县
3 临颍县
4 三门峡市
3 湖滨区
3 陕州区
3 渑池县
3 卢氏县
3 义马市
3 灵宝市
3 南阳市
3 宛城区
3 卧龙区
3 南召县
3 方城县
3 西峡县
3 镇平县
3 内乡县
3 淅川县
3 社旗县
3 唐河县
3 新野县
3 桐柏县
3 邓州市
3 商丘市
3 梁园区
3 睢阳区
3 民权县
2 睢县
3 宁陵县
3 柘城县
3 虞城县
3 夏邑县
3 永城市
3 信阳市
3 浉河区
3 平桥区
3 罗山县
3 光山县
2 新县
3 商城县
3 固始县
3 潢川县
3 淮滨县
2 息县
3 周口市
3 川汇区
3 扶沟县
3 西华县
3 商水县
3 沈丘县
3 郸城县
3 淮阳县
3 太康县
3 鹿邑县
3 项城市
4 驻马店市
3 驿城区
3 西平县
3 上蔡县
3 平舆县
3 正阳县
3 确山县
3 泌阳县
3 汝南县
3 遂平县
3 新蔡县
3 济源市
3 济源市
3 湖北省
3 武汉市
3 江岸区
3 江汉区
3 硚口区
3 汉阳区
3 武昌区
3 青山区
3 洪山区
4 东西湖区
3 汉南区
3 蔡甸区
3 江夏区
3 黄陂区
3 新洲区
3 黄石市
4 黄石港区
4 西塞山区
3 下陆区
3 铁山区
3 阳新县
3 大冶市
3 十堰市
3 茅箭区
3 张湾区
3 郧阳区
3 郧西县
3 竹山县
3 竹溪县
2 房县
4 丹江口市
3 宜昌市
3 西陵区
4 伍家岗区
3 点军区
3 猇亭区
3 夷陵区
3 远安县
3 兴山县
3 秭归县
8 长阳土家族自治县
8 五峰土家族自治县
3 宜都市
3 当阳市
3 枝江市
3 襄阳市
3 襄城区
3 樊城区
3 襄州区
3 南漳县
3 谷城县
3 保康县
4 老河口市
3 枣阳市
3 宜城市
3 鄂州市
4 梁子湖区
3 华容区
3 鄂城区
3 荆门市
3 东宝区
3 掇刀区
3 京山县
3 沙洋县
3 钟祥市
3 孝感市
3 孝南区
3 孝昌县
3 大悟县
3 云梦县
3 应城市
3 安陆市
3 汉川市
3 荆州市
3 沙市区
3 荆州区
3 公安县
3 监利县
3 江陵县
3 石首市
3 洪湖市
3 松滋市
3 黄冈市
3 黄州区
3 团风县
3 红安县
3 罗田县
3 英山县
3 浠水县
3 蕲春县
3 黄梅县
3 麻城市
3 武穴市
3 咸宁市
3 咸安区
3 嘉鱼县
3 通城县
3 崇阳县
3 通山县
3 赤壁市
3 随州市
3 曾都区
2 随县
3 广水市
10 恩施土家族苗族自治州
3 恩施市
3 利川市
3 建始县
3 巴东县
3 宣恩县
3 咸丰县
3 来凤县
3 鹤峰县
6 湖北省直辖县
3 仙桃市
3 潜江市
3 天门市
5 神农架林区
3 湖南省
3 长沙市
3 芙蓉区
3 天心区
3 岳麓区
3 开福区
3 雨花区
3 望城区
3 长沙县
3 宁乡县
3 浏阳市
3 株洲市
3 荷塘区
3 芦淞区
3 石峰区
3 天元区
3 株洲县
2 攸县
3 茶陵县
3 炎陵县
3 醴陵市
3 湘潭市
3 雨湖区
3 岳塘区
3 湘潭县
3 湘乡市
3 韶山市
3 衡阳市
3 珠晖区
3 雁峰区
3 石鼓区
3 蒸湘区
3 南岳区
3 衡阳县
3 衡南县
3 衡山县
3 衡东县
3 祁东县
3 耒阳市
3 常宁市
3 邵阳市
3 双清区
3 大祥区
3 北塔区
3 邵东县
3 新邵县
3 邵阳县
3 隆回县
3 洞口县
3 绥宁县
3 新宁县
7 城步苗族自治县
3 武冈市
3 岳阳市
4 岳阳楼区
3 云溪区
3 君山区
3 岳阳县
3 华容县
3 湘阴县
3 平江县
3 汨罗市
3 临湘市
3 常德市
3 武陵区
3 鼎城区
3 安乡县
3 汉寿县
2 澧县
3 临澧县
3 桃源县
3 石门县
3 津市市
4 张家界市
3 永定区
4 武陵源区
3 慈利县
3 桑植县
3 益阳市
3 资阳区
3 赫山区
2 南县
3 桃江县
3 安化县
3 沅江市
3 郴州市
3 北湖区
3 苏仙区
3 桂阳县
3 宜章县
3 永兴县
3 嘉禾县
3 临武县
3 汝城县
3 桂东县
3 安仁县
3 资兴市
3 永州市
3 零陵区
4 冷水滩区
3 祁阳县
3 东安县
3 双牌县
2 道县
3 江永县
3 宁远县
3 蓝山县
3 新田县
7 江华瑶族自治县
3 怀化市
3 鹤城区
3 中方县
3 沅陵县
3 辰溪县
3 溆浦县
3 会同县
7 麻阳苗族自治县
7 新晃侗族自治县
7 芷江侗族自治县
9 靖州苗族侗族自治县
7 通道侗族自治县
3 洪江市
3 娄底市
3 娄星区
3 双峰县
3 新化县
4 冷水江市
3 涟源市
10 湘西土家族苗族自治州
3 吉首市
3 泸溪县
3 凤凰县
3 花垣县
3 保靖县
3 古丈县
3 永顺县
3 龙山县
3 广东省
3 广州市
3 荔湾区
3 越秀区
3 海珠区
3 天河区
3 白云区
3 黄埔区
3 番禺区
3 花都区
3 南沙区
3 从化区
3 增城区
3 韶关市
3 武江区
3 浈江区
3 曲江区
3 始兴县
3 仁化县
3 翁源县
7 乳源瑶族自治县
3 新丰县
3 乐昌市
3 南雄市
3 深圳市
3 罗湖区
3 福田区
3 南山区
3 宝安区
3 龙岗区
3 盐田区
3 珠海市
3 香洲区
3 斗门区
3 金湾区
3 汕头市
3 龙湖区
3 金平区
3 濠江区
3 潮阳区
3 潮南区
3 澄海区
3 南澳县
3 佛山市
3 禅城区
3 南海区
3 顺德区
3 三水区
3 高明区
3 江门市
3 蓬江区
3 江海区
3 新会区
3 台山市
3 开平市
3 鹤山市
3 恩平市
3 湛江市
3 赤坎区
3 霞山区
3 坡头区
3 麻章区
3 遂溪县
3 徐闻县
3 廉江市
3 雷州市
3 吴川市
3 茂名市
3 茂南区
3 电白区
3 高州市
3 化州市
3 信宜市
3 肇庆市
3 端州区
3 鼎湖区
3 高要区
3 广宁县
3 怀集县
3 封开县
3 德庆县
3 四会市
3 惠州市
3 惠城区
3 惠阳区
3 博罗县
3 惠东县
3 龙门县
3 梅州市
3 梅江区
3 梅县区
3 大埔县
3 丰顺县
3 五华县
3 平远县
3 蕉岭县
3 兴宁市
3 汕尾市
2 城区
3 海丰县
3 陆河县
3 陆丰市
3 河源市
3 源城区
3 紫金县
3 龙川县
3 连平县
3 和平县
3 东源县
3 阳江市
3 江城区
3 阳东区
3 阳西县
3 阳春市
3 清远市
3 清城区
3 清新区
3 佛冈县
3 阳山县
9 连山壮族瑶族自治县
7 连南瑶族自治县
3 英德市
3 连州市
3 东莞市
3 中山市
4 东沙群岛
4 东沙群岛
3 潮州市
3 湘桥区
3 潮安区
3 饶平县
3 揭阳市
3 榕城区
3 揭东区
3 揭西县
3 惠来县
3 普宁市
3 云浮市
3 云城区
3 云安区
3 新兴县
3 郁南县
3 罗定市
7 广西壮族自治区
3 南宁市
3 兴宁区
3 青秀区
3 江南区
4 西乡塘区
3 良庆区
3 邕宁区
3 武鸣区
3 隆安县
3 马山县
3 上林县
3 宾阳县
2 横县
3 柳州市
3 城中区
3 鱼峰区
3 柳南区
3 柳北区
3 柳江县
3 柳城县
3 鹿寨县
3 融安县
7 融水苗族自治县
7 三江侗族自治县
3 桂林市
3 秀峰区
3 叠彩区
3 象山区
3 七星区
3 雁山区
3 临桂区
3 阳朔县
3 灵川县
3 全州县
3 兴安县
3 永福县
3 灌阳县
7 龙胜各族自治县
3 资源县
3 平乐县
3 荔浦县
7 恭城瑶族自治县
3 梧州市
3 万秀区
3 长洲区
3 龙圩区
3 苍梧县
2 藤县
3 蒙山县
3 岑溪市
3 北海市
3 海城区
3 银海区
4 铁山港区
3 合浦县
4 防城港市
3 港口区
3 防城区
3 上思县
3 东兴市
3 钦州市
3 钦南区
3 钦北区
3 灵山县
3 浦北县
3 贵港市
3 港北区
3 港南区
3 覃塘区
3 平南县
3 桂平市
3 玉林市
3 玉州区
3 福绵区
2 容县
3 陆川县
3 博白县
3 兴业县
3 北流市
3 百色市
3 右江区
3 田阳县
3 田东县
3 平果县
3 德保县
3 那坡县
3 凌云县
3 乐业县
3 田林县
3 西林县
7 隆林各族自治县
3 靖西市
3 贺州市
3 八步区
3 昭平县
3 钟山县
7 富川瑶族自治县
3 河池市
4 金城江区
3 南丹县
3 天峨县
3 凤山县
3 东兰县
8 罗城仫佬族自治县
8 环江毛南族自治县
7 巴马瑶族自治县
7 都安瑶族自治县
7 大化瑶族自治县
3 宜州市
3 来宾市
3 兴宾区
3 忻城县
3 象州县
3 武宣县
7 金秀瑶族自治县
3 合山市
3 崇左市
3 江州区
3 扶绥县
3 宁明县
3 龙州县
3 大新县
3 天等县
3 凭祥市
3 海南省
3 海口市
3 秀英区
3 龙华区
3 琼山区
3 美兰区
3 三亚市
3 海棠区
3 吉阳区
3 天涯区
3 崖州区
3 三沙市
4 西沙群岛
4 南沙群岛
11 中沙群岛的岛礁及其海域
3 儋州市
6 海南省直辖县
4 五指山市
3 琼海市
3 文昌市
3 万宁市
3 东方市
3 定安县
3 屯昌县
3 澄迈县
3 临高县
7 白沙黎族自治县
7 昌江黎族自治县
7 乐东黎族自治县
7 陵水黎族自治县
9 保亭黎族苗族自治县
9 琼中黎族苗族自治县
3 重庆市
3 万州区
3 涪陵区
3 渝中区
4 大渡口区
3 江北区
4 沙坪坝区
4 九龙坡区
3 南岸区
3 北碚区
3 綦江区
3 大足区
3 渝北区
3 巴南区
3 黔江区
3 长寿区
3 江津区
3 合川区
3 永川区
3 南川区
3 璧山区
3 铜梁区
3 潼南区
3 荣昌区
3 梁平县
3 城口县
3 丰都县
3 垫江县
3 武隆县
2 忠县
2 开县
3 云阳县
3 奉节县
3 巫山县
3 巫溪县
8 石柱土家族自治县
10 秀山土家族苗族自治县
10 酉阳土家族苗族自治县
10 彭水苗族土家族自治县
3 四川省
3 成都市
3 锦江区
3 青羊区
3 金牛区
3 武侯区
3 成华区
4 龙泉驿区
4 青白江区
3 新都区
3 温江区
3 金堂县
3 双流县
2 郫县
3 大邑县
3 蒲江县
3 新津县
4 都江堰市
3 彭州市
3 邛崃市
3 崇州市
3 自贡市
4 自流井区
3 贡井区
3 大安区
3 沿滩区
2 荣县
3 富顺县
4 攀枝花市
2 东区
2 西区
3 仁和区
3 米易县
3 盐边县
3 泸州市
3 江阳区
3 纳溪区
4 龙马潭区
2 泸县
3 合江县
3 叙永县
3 古蔺县
3 德阳市
3 旌阳区
3 中江县
3 罗江县
3 广汉市
3 什邡市
3 绵竹市
3 绵阳市
3 涪城区
3 游仙区
3 三台县
3 盐亭县
2 安县
3 梓潼县
7 北川羌族自治县
3 平武县
3 江油市
3 广元市
3 利州区
3 昭化区
3 朝天区
3 旺苍县
3 青川县
3 剑阁县
3 苍溪县
3 遂宁市
3 船山区
3 安居区
3 蓬溪县
3 射洪县
3 大英县
3 内江市
3 市中区
3 东兴区
3 威远县
3 资中县
3 隆昌县
3 乐山市
3 市中区
3 沙湾区
4 五通桥区
4 金口河区
3 犍为县
3 井研县
3 夹江县
3 沐川县
7 峨边彝族自治县
7 马边彝族自治县
4 峨眉山市
3 南充市
3 顺庆区
3 高坪区
3 嘉陵区
3 南部县
3 营山县
3 蓬安县
3 仪陇县
3 西充县
3 阆中市
3 眉山市
3 东坡区
3 彭山区
3 仁寿县
3 洪雅县
3 丹棱县
3 青神县
3 宜宾市
3 翠屏区
3 南溪区
3 宜宾县
3 江安县
3 长宁县
2 高县
2 珙县
3 筠连县
3 兴文县
3 屏山县
3 广安市
3 广安区
3 前锋区
3 岳池县
3 武胜县
3 邻水县
3 华蓥市
3 达州市
3 通川区
3 达川区
3 宣汉县
3 开江县
3 大竹县
2 渠县
3 万源市
3 雅安市
3 雨城区
3 名山区
3 荥经县
3 汉源县
3 石棉县
3 天全县
3 芦山县
3 宝兴县
3 巴中市
3 巴州区
3 恩阳区
3 通江县
3 南江县
3 平昌县
3 资阳市
3 雁江区
3 安岳县
3 乐至县
3 简阳市
9 阿坝藏族羌族自治州
3 汶川县
2 理县
2 茂县
3 松潘县
4 九寨沟县
3 金川县
3 小金县
3 黑水县
4 马尔康县
3 壤塘县
3 阿坝县
4 若尔盖县
3 红原县
7 甘孜藏族自治州
3 康定市
3 泸定县
3 丹巴县
3 九龙县
3 雅江县
3 道孚县
3 炉霍县
3 甘孜县
3 新龙县
3 德格县
3 白玉县
3 石渠县
3 色达县
3 理塘县
3 巴塘县
3 乡城县
3 稻城县
3 得荣县
7 凉山彝族自治州
3 西昌市
7 木里藏族自治县
3 盐源县
3 德昌县
3 会理县
3 会东县
3 宁南县
3 普格县
3 布拖县
3 金阳县
3 昭觉县
3 喜德县
3 冕宁县
3 越西县
3 甘洛县
3 美姑县
3 雷波县
3 贵州省
3 贵阳市
3 南明区
3 云岩区
3 花溪区
3 乌当区
3 白云区
4 观山湖区
3 开阳县
3 息烽县
3 修文县
3 清镇市
4 六盘水市
3 钟山区
4 六枝特区
3 水城县
2 盘县
3 遵义市
4 红花岗区
3 汇川区
3 遵义县
3 桐梓县
3 绥阳县
3 正安县
10 道真仡佬族苗族自治县
10 务川仡佬族苗族自治县
3 凤冈县
3 湄潭县
3 余庆县
3 习水县
3 赤水市
3 仁怀市
3 安顺市
3 西秀区
3 平坝区
3 普定县
10 镇宁布依族苗族自治县
10 关岭布依族苗族自治县
10 紫云苗族布依族自治县
3 毕节市
4 七星关区
3 大方县
3 黔西县
3 金沙县
3 织金县
3 纳雍县
11 威宁彝族回族苗族自治县
3 赫章县
3 铜仁市
3 碧江区
3 万山区
3 江口县
7 玉屏侗族自治县
3 石阡县
3 思南县
10 印江土家族苗族自治县
3 德江县
8 沿河土家族自治县
7 松桃苗族自治县
11 黔西南布依族苗族自治州
3 兴义市
3 兴仁县
3 普安县
3 晴隆县
3 贞丰县
3 望谟县
3 册亨县
3 安龙县
10 黔东南苗族侗族自治州
3 凯里市
3 黄平县
3 施秉县
3 三穗县
3 镇远县
3 岑巩县
3 天柱县
3 锦屏县
3 剑河县
3 台江县
3 黎平县
3 榕江县
3 从江县
3 雷山县
3 麻江县
3 丹寨县
10 黔南布依族苗族自治州
3 都匀市
3 福泉市
3 荔波县
3 贵定县
3 瓮安县
3 独山县
3 平塘县
3 罗甸县
3 长顺县
3 龙里县
3 惠水县
7 三都水族自治县
3 云南省
3 昆明市
3 五华区
3 盘龙区
3 官渡区
3 西山区
3 东川区
3 呈贡区
3 晋宁县
3 富民县
3 宜良县
7 石林彝族自治县
3 嵩明县
9 禄劝彝族苗族自治县
9 寻甸回族彝族自治县
3 安宁市
3 曲靖市
3 麒麟区
3 马龙县
3 陆良县
3 师宗县
3 罗平县
3 富源县
3 会泽县
3 沾益县
3 宣威市
3 玉溪市
3 红塔区
3 江川县
3 澄江县
3 通海县
3 华宁县
3 易门县
7 峨山彝族自治县
9 新平彝族傣族自治县
12 元江哈尼族彝族傣族自治县
3 保山市
3 隆阳区
3 施甸县
3 龙陵县
3 昌宁县
3 腾冲市
3 昭通市
3 昭阳区
3 鲁甸县
3 巧家县
3 盐津县
3 大关县
3 永善县
3 绥江县
3 镇雄县
3 彝良县
3 威信县
3 水富县
3 丽江市
3 古城区
8 玉龙纳西族自治县
3 永胜县
3 华坪县
7 宁蒗彝族自治县
3 普洱市
3 思茅区
10 宁洱哈尼族彝族自治县
8 墨江哈尼族自治县
7 景东彝族自治县
9 景谷傣族彝族自治县
13 镇沅彝族哈尼族拉祜族自治县
10 江城哈尼族彝族自治县
12 孟连傣族拉祜族佤族自治县
8 澜沧拉祜族自治县
7 西盟佤族自治县
3 临沧市
3 临翔区
3 凤庆县
2 云县
3 永德县
3 镇康县
15 双江拉祜族佤族布朗族傣族自治县
9 耿马傣族佤族自治县
7 沧源佤族自治县
7 楚雄彝族自治州
3 楚雄市
3 双柏县
3 牟定县
3 南华县
3 姚安县
3 大姚县
3 永仁县
3 元谋县
3 武定县
3 禄丰县
10 红河哈尼族彝族自治州
3 个旧市
3 开远市
3 蒙自市
3 弥勒市
7 屏边苗族自治县
3 建水县
3 石屏县
3 泸西县
3 元阳县
3 红河县
11 金平苗族瑶族傣族自治县
3 绿春县
7 河口瑶族自治县
9 文山壮族苗族自治州
3 文山市
3 砚山县
3 西畴县
4 麻栗坡县
3 马关县
3 丘北县
3 广南县
3 富宁县
9 西双版纳傣族自治州
3 景洪市
3 勐海县
3 勐腊县
7 大理白族自治州
3 大理市
7 漾濞彝族自治县
3 祥云县
3 宾川县
3 弥渡县
7 南涧彝族自治县
9 巍山彝族回族自治县
3 永平县
3 云龙县
3 洱源县
3 剑川县
3 鹤庆县
10 德宏傣族景颇族自治州
3 瑞丽市
2 芒市
3 梁河县
3 盈江县
3 陇川县
8 怒江傈僳族自治州
3 泸水县
3 福贡县
10 贡山独龙族怒族自治县
10 兰坪白族普米族自治县
7 迪庆藏族自治州
5 香格里拉市
3 德钦县
8 维西傈僳族自治县
5 西藏自治区
3 拉萨市
3 城关区
3 林周县
3 当雄县
3 尼木县
3 曲水县
5 堆龙德庆县
3 达孜县
5 墨竹工卡县
4 日喀则市
4 桑珠孜区
4 南木林县
3 江孜县
3 定日县
3 萨迦县
3 拉孜县
3 昂仁县
4 谢通门县
3 白朗县
3 仁布县
3 康马县
3 定结县
3 仲巴县
3 亚东县
3 吉隆县
4 聂拉木县
3 萨嘎县
3 岗巴县
3 昌都市
3 卡若区
3 江达县
3 贡觉县
4 类乌齐县
3 丁青县
3 察雅县
3 八宿县
3 左贡县
3 芒康县
3 洛隆县
3 边坝县
3 林芝市
3 巴宜区
5 工布江达县
3 米林县
3 墨脱县
3 波密县
3 察隅县
2 朗县
4 山南地区
3 乃东县
3 扎囊县
3 贡嘎县
3 桑日县
3 琼结县
3 曲松县
3 措美县
3 洛扎县
3 加查县
3 隆子县
3 错那县
4 浪卡子县
4 那曲地区
3 那曲县
3 嘉黎县
3 比如县
3 聂荣县
3 安多县
3 申扎县
2 索县
3 班戈县
3 巴青县
3 尼玛县
3 双湖县
4 阿里地区
3 普兰县
3 札达县
3 噶尔县
3 日土县
3 革吉县
3 改则县
3 措勤县
3 陕西省
3 西安市
3 新城区
3 碑林区
3 莲湖区
3 灞桥区
3 未央区
3 雁塔区
3 阎良区
3 临潼区
3 长安区
3 高陵区
3 蓝田县
3 周至县
2 户县
3 铜川市
3 王益区
3 印台区
3 耀州区
3 宜君县
3 宝鸡市
3 渭滨区
3 金台区
3 陈仓区
3 凤翔县
3 岐山县
3 扶风县
2 眉县
2 陇县
3 千阳县
3 麟游县
2 凤县
3 太白县
3 咸阳市
3 秦都区
3 杨陵区
3 渭城区
3 三原县
3 泾阳县
2 乾县
3 礼泉县
3 永寿县
2 彬县
3 长武县
3 旬邑县
3 淳化县
3 武功县
3 兴平市
3 渭南市
3 临渭区
2 华县
3 潼关县
3 大荔县
3 合阳县
3 澄城县
3 蒲城县
3 白水县
3 富平县
3 韩城市
3 华阴市
3 延安市
3 宝塔区
3 延长县
3 延川县
3 子长县
3 安塞县
3 志丹县
3 吴起县
3 甘泉县
2 富县
3 洛川县
3 宜川县
3 黄龙县
3 黄陵县
3 汉中市
3 汉台区
3 南郑县
3 城固县
2 洋县
3 西乡县
2 勉县
3 宁强县
3 略阳县
3 镇巴县
3 留坝县
3 佛坪县
3 榆林市
3 榆阳区
3 神木县
3 府谷县
3 横山县
3 靖边县
3 定边县
3 绥德县
3 米脂县
2 佳县
3 吴堡县
3 清涧县
3 子洲县
3 安康市
3 汉滨区
3 汉阴县
3 石泉县
3 宁陕县
3 紫阳县
3 岚皋县
3 平利县
3 镇坪县
3 旬阳县
3 白河县
3 商洛市
3 商州区
3 洛南县
3 丹凤县
3 商南县
3 山阳县
3 镇安县
3 柞水县
3 甘肃省
3 兰州市
3 城关区
4 七里河区
3 西固区
3 安宁区
3 红古区
3 永登县
3 皋兰县
3 榆中县
4 嘉峪关市
3 金昌市
3 金川区
3 永昌县
3 白银市
3 白银区
3 平川区
3 靖远县
3 会宁县
3 景泰县
3 天水市
3 秦州区
3 麦积区
3 清水县
3 秦安县
3 甘谷县
3 武山县
8 张家川回族自治县
3 武威市
3 凉州区
3 民勤县
3 古浪县
7 天祝藏族自治县
3 张掖市
3 甘州区
8 肃南裕固族自治县
3 民乐县
3 临泽县
3 高台县
3 山丹县
3 平凉市
3 崆峒区
3 泾川县
3 灵台县
3 崇信县
3 华亭县
3 庄浪县
3 静宁县
3 酒泉市
3 肃州区
3 金塔县
3 瓜州县
8 肃北蒙古族自治县
10 阿克塞哈萨克族自治县
3 玉门市
3 敦煌市
3 庆阳市
3 西峰区
3 庆城县
2 环县
3 华池县
3 合水县
3 正宁县
2 宁县
3 镇原县
3 定西市
3 安定区
3 通渭县
3 陇西县
3 渭源县
3 临洮县
2 漳县
2 岷县
3 陇南市
3 武都区
2 成县
2 文县
3 宕昌县
2 康县
3 西和县
2 礼县
2 徽县
3 两当县
7 临夏回族自治州
3 临夏市
3 临夏县
3 康乐县
3 永靖县
3 广河县
3 和政县
6 东乡族自治县
15 积石山保安族东乡族撒拉族自治县
7 甘南藏族自治州
3 合作市
3 临潭县
3 卓尼县
3 舟曲县
3 迭部县
3 玛曲县
3 碌曲县
3 夏河县
3 青海省
3 西宁市
3 城东区
3 城中区
3 城西区
3 城北区
9 大通回族土族自治县
3 湟中县
3 湟源县
3 海东市
3 乐都区
3 平安区
9 民和回族土族自治县
7 互助土族自治县
7 化隆回族自治县
8 循化撒拉族自治县
7 海北藏族自治州
7 门源回族自治县
3 祁连县
3 海晏县
3 刚察县
7 黄南藏族自治州
3 同仁县
3 尖扎县
3 泽库县
8 河南蒙古族自治县
7 海南藏族自治州
3 共和县
3 同德县
3 贵德县
3 兴海县
3 贵南县
7 果洛藏族自治州
3 玛沁县
3 班玛县
3 甘德县
3 达日县
3 久治县
3 玛多县
7 玉树藏族自治州
3 玉树市
3 杂多县
3 称多县
3 治多县
3 囊谦县
4 曲麻莱县
10 海西蒙古族藏族自治州
4 格尔木市
4 德令哈市
3 乌兰县
3 都兰县
3 天峻县
12 海西蒙古族藏族自治州直辖
7 宁夏回族自治区
3 银川市
3 兴庆区
3 西夏区
3 金凤区
3 永宁县
3 贺兰县
3 灵武市
4 石嘴山市
4 大武口区
3 惠农区
3 平罗县
3 吴忠市
3 利通区
4 红寺堡区
3 盐池县
3 同心县
4 青铜峡市
3 固原市
3 原州区
3 西吉县
3 隆德县
3 泾源县
3 彭阳县
3 中卫市
4 沙坡头区
3 中宁县
3 海原县
8 新疆维吾尔自治区
5 乌鲁木齐市
3 天山区
5 沙依巴克区
3 新市区
4 水磨沟区
4 头屯河区
4 达坂城区
3 米东区
5 乌鲁木齐县
5 克拉玛依市
4 独山子区
5 克拉玛依区
4 白碱滩区
4 乌尔禾区
4 吐鲁番市
3 高昌区
3 鄯善县
4 托克逊县
4 哈密地区
3 哈密市
9 巴里坤哈萨克自治县
3 伊吾县
7 昌吉回族自治州
3 昌吉市
3 阜康市
4 呼图壁县
4 玛纳斯县
3 奇台县
5 吉木萨尔县
8 木垒哈萨克自治县
9 博尔塔拉蒙古自治州
3 博乐市
5 阿拉山口市
3 精河县
3 温泉县
9 巴音郭楞蒙古自治州
4 库尔勒市
3 轮台县
3 尉犁县
3 若羌县
3 且末县
7 焉耆回族自治县
3 和静县
3 和硕县
3 博湖县
5 阿克苏地区
4 阿克苏市
3 温宿县
3 库车县
3 沙雅县
3 新和县
3 拜城县
3 乌什县
4 阿瓦提县
3 柯坪县
11 克孜勒苏柯尔克孜自治州
4 阿图什市
4 阿克陶县
4 阿合奇县
3 乌恰县
4 喀什地区
3 喀什市
3 疏附县
3 疏勒县
4 英吉沙县
3 泽普县
3 莎车县
3 叶城县
4 麦盖提县
4 岳普湖县
3 伽师县
3 巴楚县
11 塔什库尔干塔吉克自治县
4 和田地区
3 和田市
3 和田县
3 墨玉县
3 皮山县
3 洛浦县
3 策勒县
3 于田县
3 民丰县
8 伊犁哈萨克自治州
3 伊宁市
3 奎屯市
5 霍尔果斯市
3 伊宁县
9 察布查尔锡伯自治县
3 霍城县
3 巩留县
3 新源县
3 昭苏县
4 特克斯县
4 尼勒克县
4 塔城地区
3 塔城市
3 乌苏市
3 额敏县
3 沙湾县
3 托里县
3 裕民县
10 和布克赛尔蒙古自治县
5 阿勒泰地区
4 阿勒泰市
4 布尔津县
3 富蕴县
3 福海县
4 哈巴河县
3 青河县
4 吉木乃县
8 新疆自治区直辖县
4 石河子市
4 阿拉尔市
5 图木舒克市
4 五家渠市
3 北屯市
4 铁门关市
3 双河市
5 可克达拉市
3 台湾省
7 香港特别行政区
3 中西区
3 湾仔区
2 东区
2 南区
4 油尖旺区
4 深水埗区
4 九龙城区
4 黄大仙区
3 观塘区
3 荃湾区
3 屯门区
3 元朗区
2 北区
3 大埔区
3 西贡区
3 沙田区
3 葵青区
3 离岛区
7 澳门特别行政区
5 花地玛堂区
4 花王堂区
4 望德堂区
3 大堂区
4 风顺堂区
4 嘉模堂区
5 路凼填海区
6 圣方济各堂区
