#处理特殊的时间表达式
[
	{
		"reg":"大{1,}前(天|日)",
		"sreg":"大{1,}",
		"dir":"-",
		"type":"big",
		"scope":"day"
	},
	{
		"reg":"大{1,}后(天|日)",
		"sreg":"大{1,}",
		"dir":"+",
		"type":"big",
		"scope":"day"
	},
	{
		"reg":"大{1,}后年",
		"sreg":"大{1,}",
		"dir":"+",
		"type":"big",
		"scope":"year"
	},
	{
		"reg":"大{1,}前年",
		"sreg":"大{1,}",
		"dir":"-",
		"type":"big",
		"scope":"year"
	},
#星期相关表达式
	{
		"reg":"上{1,}((星期)|(周)|(礼拜))[1-6]",
		"sreg":"上{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
	{
		"reg":"下{1,}((星期)|(周)|(礼拜))[1-6]",
		"sreg":"下{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
	{
		"reg":"上{1,}((星期)|(周)|(礼拜))(天|日)",
		"sreg":"上{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
	{
		"reg":"下{1,}((星期)|(周)|(礼拜))(天|日)",
		"sreg":"下{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
	{
		"reg":"上{1,}周末",
		"sreg":"上{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
	{
		"reg":"下{1,}周末",
		"sreg":"下{1,}",
		"dir":"-",
		"type":"up_down_week",
		"scope":"day"
	},
#星期区间相关表达式
	{
		"reg":"上{1,}((星期)|(周)|(礼拜))",
		"sreg":"上{1,}",
		"dir":"-",
		"type":"up_down_region",
		"scope":"day"
	},
	{
		"reg":"下{1,}((星期)|(周)|(礼拜))",
		"sreg":"下{1,}",
		"dir":"+",
		"type":"up_down_region",
		"scope":"day"
	}
]
