3 刘德华
2 王菲
3 张学友
3 周杰伦
2 阿宝
3 阿弟仔
2 阿杜
2 阿朵
2 阿贵
2 阿果
2 阿华
3 阿吉仔
2 阿郎
3 阿丽玛
2 阿轮
2 阿木
2 阿强
2 阿雅
2 阿振
2 阿正
2 阿紫
2 爱戴
2 艾成
3 艾尔肯
2 艾敬
2 艾可
6 艾米马斯都拉
3 安又琪
2 鞍安
2 巴郎
2 巴桑
3 白冰冰
2 白雪
3 鲍比达
6 本多ruru
2 碧娜
3 卜学亮
2 不想
5 布仁巴雅尔
3 蔡淳佳
3 蔡枫华
3 蔡国庆
3 蔡国权
3 蔡健雅
3 蔡龄龄
2 蔡琴
3 蔡秋凤
3 蔡诗芸
3 蔡汶家
3 蔡幸娟
3 蔡依林
3 蔡振南
3 蔡镇泽
2 苍茫
2 曹方
2 曹芳
2 曹格
3 曹卉娟
2 曹璐
2 曹颖
2 侧田
3 曾爱玲
3 曾宝仪
3 曾国辉
3 曾航生
3 曾剑雄
3 曾路得
3 曾淑勤
3 曾淑琴
2 常安
2 常海
3 车继铃
3 陈百强
3 陈宝珠
2 陈超
3 陈川晖
3 陈妃平
3 陈冠希
3 陈冠宇
2 陈果
3 陈海铃
2 陈好
3 陈浩民
2 陈红
3 陈辉阳
3 陈慧琳
3 陈慧珊
3 陈慧娴
3 陈嘉璐
3 陈建年
3 陈建骐
3 陈见明
3 陈洁丽
3 陈洁灵
3 陈洁仪
2 陈坤
3 陈乐洋
2 陈琳
3 陈玲玉
2 陈美
2 陈明
3 陈明章
3 陈明真
3 陈启泰
3 陈绮贞
3 陈倩倩
7 陈庆祥(阿牛)
3 陈秋霞
3 陈仁丰
2 陈容
3 陈汝佳
3 陈珊妮
3 陈尚实
3 陈少华
2 陈升
3 陈淑桦
3 陈司翰
3 陈思思
3 陈松伶
3 陈威全
3 陈维嘉
3 陈伟联
3 陈文媛
3 陈小春
3 陈小霞
3 陈晓东
3 陈晓琪
2 陈星
2 陈旭
3 陈扬杰
3 陈依依
2 陈奕
3 陈奕迅
3 陈盈洁
3 陈予新
2 陈宇
3 陈苑淇
2 陈悦
3 陈韵若
3 陈占美
3 陈志明
3 陈志朋
2 陈姿
3 成方圆
2 成龙
3 盛晓玫
2 盛延
2 程琳
2 程诺
3 程晓杰
3 迟志强
2 崔健
4 达明一派
4 大漠刀郎
3 戴爱玲
2 戴军
2 戴玲
3 戴梦梦
3 戴佩妮
2 戴娆
3 戴辛尉
1 丹
3 单行道
2 单良
2 党宁
2 刀郎
2 刀妹
3 邓健泓
3 邓健明
3 邓建明
3 邓丽君
3 邓丽欣
3 邓妙华
3 邓颖芝
3 邓志浩
2 狄文
3 调色板
3 丁菲飞
2 丁薇
3 丁文琪
3 丁小芹
3 丁子峻
4 东方不败
4 东方快车
2 东海
3 东加豆
4 东来东往
3 董赫男
3 董敏莉
2 董沁
3 董文华
3 董燕妮
3 董运昌
2 窦唯
3 窦智孔
3 杜德伟
3 杜丽莎
3 杜雯惠
3 杜奕衡
3 段品璋
3 樊桐舟
6 -返回顶部]
3 范冰冰
3 范琳琳
3 范玮琪
3 范文芳
3 范晓萱
3 范怡文
3 范逸臣
3 范宗沛
3 方大同
2 方芳
3 方皓玟
3 方力申
3 方怡萍
2 方滢
3 房祖名
2 费翔
3 费玉清
3 费玉庆
3 冯德伦
2 冯乔
3 冯玮君
3 冯颖琪
3 凤飞飞
2 浮克
3 付佳明
3 傅佩嘉
3 傅天颖
2 傅薇
2 甘萍
3 甘雅丹
2 高枫
3 高慧君
3 高林生
3 高凌风
2 高隆
3 高明骏
2 高娜
3 高山峰
3 高胜美
2 高松
3 高晓松
2 葛优
2 耿宁
3 龚诗嘉
3 古巨基
3 古天乐
2 古璇
7 古羽(古倩敏)
2 谷僳
3 顾莉雅
3 关淑怡
2 关威
3 关心妍
3 关正杰
3 关智斌
3 官恩娜
3 官灵芝
2 光良
3 光头杰
4 光头李进
2 广智
2 郭顶
2 郭峰
3 郭富城
3 郭嘉璐
3 郭敬明
3 郭力行
3 郭凌霞
3 郭美美
3 郭品超
3 郭伟亮
3 郭小霖
3 郭芯其
6 哈狗帮(MC
2 含笑
3 韩宝仪
2 韩红
2 韩磊
3 韩庆逸
2 韩晓
2 韩雪
2 韩宇
3 汉家儿
3 杭天琪
2 何炅
3 何嘉莉
2 何洁
2 何静
2 何伶
2 何璐
3 何美玲
2 何敏
3 何味奇
3 何欣穗
3 何耀珊
3 何以奇
2 何勇
3 何禹萱
3 何韵诗
3 何志健
3 贺一航
2 黑龙
2 衡越
3 洪爱莉
3 洪俊扬
2 洪玲
3 洪佩谊
2 洪暐
2 侯强
3 侯湘婷
2 候旭
2 后弦
2 胡兵
3 胡德夫
2 胡力
2 胡琳
2 胡灵
3 胡吗个
3 胡美仪
2 胡畔
3 胡倩倩
3 胡晓晴
3 胡彦斌
3 胡杨林
2 胡瑶
2 虎子
8 花语(原创歌手)
3 花泽冰
3 华少翌
2 骅辛
3 坏碑唇
3 荒山亮
5 皇者音乐榜
2 黄安
3 黄崇旭
3 黄大炜
2 黄妃
3 黄格选
3 黄贯中
3 黄国俊
3 黄浩诗
3 黄鹤翔
3 黄红英
3 黄慧音
3 黄嘉千
3 黄家强
3 黄凯芹
2 黄磊
3 黄丽玲
3 黄立行
2 黄玲
3 黄品冠
3 黄品源
2 黄淇
3 黄琦雯
3 黄秋生
3 黄淑惠
3 黄舒骏
3 黄思婷
3 黄维德
3 黄小桢
2 黄馨
3 黄耀明
3 黄一飞
3 黄伊汶
3 黄乙玲
3 黄义达
2 黄奕
3 黄莺莺
2 黄阅
2 黄韵
2 黄征
3 黄中原
3 黄子华
7 灰狼·艾斯卡尔
2 火风
3 霍建华
3 霍思羽
2 吉利
2 纪利
3 纪敏佳
3 纪晓君
2 嘉琳
3 甲子慧
3 贾立怡
3 贾翔涛
3 贾小亮
2 姜木
3 姜婷婷
2 姜昕
3 姜育恒
3 江恩慈
3 江凯文
2 江玲
3 江美琪
2 江珊
2 江涛
3 江智民
2 蒋毓
3 解小东
3 解晓东
2 津亭
2 金波
3 金城武
2 金池
3 金海心
2 金莎
3 金素梅
3 金学峰
3 景岗山
3 劲爆虎
4 酒廊情歌
3 具俊晔
2 瞿颍
2 瞿颖
2 筠子
5 咖啡因公园
2 侃侃
3 康净淳
2 康康
2 峇奴
7 柯受良(小黑)
3 柯以敏
3 柯以柔
3 柯有伦
3 孔令奇
3 孔庆翔
2 酷客
3 邝美云
3 邝文珣
3 赖雅妍
2 兰红
2 蓝沁
3 蓝奕邦
2 蓝雨
2 老狼
3 雷光夏
2 雷丽
2 雷亮
2 雷龙
3 雷有辉
2 雷宇
2 冷煜
2 黎骏
2 黎明
3 黎明花
3 黎胜平
3 李彩桦
2 李琛
3 李春波
3 李丹阳
2 李度
3 李岗霖
3 李谷一
3 李国祥
3 李函曦
2 李濠
3 李慧珍
3 李吉汉
2 李佳
3 李加靓
3 李嘉强
2 李健
3 李健复
3 李建复
2 李杰
2 李瑾
3 李玖哲
3 李骏驹
3 李克勤
3 李坤雨
3 李乐诗
2 李凌
3 李玲玉
3 李茏怡
3 李茂山
2 李玟
3 李明育
3 李莫琳
2 李慕
2 李娜
4 (李宁)
2 李琼
3 李秋华
2 李泉
3 李圣杰
3 李寿全
3 李恕权
3 李双江
2 李烁
3 李泰祥
3 李天华
3 李薇薇
2 李炆
2 李曦
2 李湘
3 李小俊
3 李小龙
3 李小璐
3 李小娜
3 李晓东
3 李晓杰
3 李欣芸
3 李延亮
3 李艳秋
3 李翊君
3 李逸朗
3 李咏红
3 李永昌
2 李尤
3 李宇春
3 李雨寰
2 李煜
2 李元
3 李跃君
2 李政
2 李直
3 李宗盛
2 利绮
3 励志敏
2 厉娜
2 栗儿
2 栗子
6 恋爱中的宝贝
3 梁大海
3 梁汉文
3 梁浩贤
3 梁弘志
3 梁靖琪
3 梁静茹
2 梁琳
2 梁伶
3 梁洛施
7 梁奕伦/范振锋
3 梁咏琪
3 梁永斌
3 梁佑诚
3 梁朝伟
3 梁紫丹
2 亮亮
3 廖百威
3 廖隽嘉
3 廖佩伶
3 廖伟力
3 廖文慈
2 廖忠
3 林保怡
2 林峰
2 林锋
3 林冠吟
3 林海峰
3 林奂均
3 林慧萍
3 林嘉欣
3 林健辉
3 林剑衡
3 林建亨
3 林俊杰
2 林琳
3 林隆旋
3 林隆璇
2 林萍
2 林强
2 林姗
3 林圣男
3 林天爱
2 林夕
2 林熙
3 林晓培
3 林心如
2 林叶
3 林一峰
3 林依轮
2 林颐
3 林忆莲
3 林佑威
3 林宇中
3 林雨婷
3 林玉婷
2 林苑
3 林志美
3 林志炫
3 林志颖
3 林子娟
3 林子良
3 林子祥
2 零峰
2 刘畅
3 刘春美
3 刘纯如
3 刘德华
2 刘芳
2 刘罡
3 刘耕宏
3 刘海波
3 刘浩龙
3 刘虹桦
2 刘欢
3 刘佳轩
3 刘嘉亮
3 刘锦儿
3 刘恺威
2 刘可
3 刘丽丽
3 刘俐婷
3 刘亮鹭
2 刘蔓
3 刘美君
2 刘牧
2 刘琼
3 刘日曦
3 刘芮伊
3 刘若英
3 刘劭希
3 刘文正
3 刘小钰
3 刘晓耕
3 刘欣如
2 刘洋
3 刘亦菲
3 刘永昌
3 刘中意
3 刘耔彤
2 刘尊
2 龙军
3 龙飘飘
3 龙千玉
3 卢春如
3 卢冠廷
3 卢巧音
2 陆萍
2 陆毅
3 陆毅鹏
3 伦永亮
3 罗百吉
2 罗宾
3 罗大佑
3 罗海英
3 罗嘉良
2 罗军
3 罗敏庄
3 罗时丰
2 罗文
3 罗文聪
3 罗志祥
3 罗中旭
3 骆玉笙
2 吕方
2 吕飞
3 吕继宏
3 吕建忠
3 玛俐亚
2 马博
3 马晨光
3 马德钟
3 马浚伟
8 马威(MAVI)
3 马小倩
3 马旭成
2 马郁
3 麦浚龙
2 满江
3 满文军
3 毛阿敏
2 毛宁
2 毛苏
3 梅艳芳
2 眉佳
3 孟庭苇
2 梦洁
2 梦喃
2 迷子
3 莫少聪
3 莫文蔚
3 莫艳琳
3 木子曼
2 那森
2 那英
3 倪睿思
3 欧得洋
4 欧阳菲菲
3 潘安邦
3 潘长江
3 潘迪华
3 潘嘉丽
3 潘劲东
2 潘军
2 潘莉
3 潘美辰
3 潘玮柏
2 庞龙
3 彭佳慧
3 彭靖惠
3 彭丽媛
2 彭羚
2 彭鹏
2 朴树
2 品冠
2 葡桃
2 七郎
3 戚天朔
2 其他
2 齐秦
2 齐豫
3 秦海璐
2 秦杨
4 琼雪卓玛
3 邱暐议
2 邱泽
3 区瑞强
3 曲世聪
3 饶燕婷
2 任静
3 任贤齐
2 任钰
2 任真
3 容祖儿
2 赛宁
1 桑
3 沙宝亮
2 山野
2 尚华
2 邵兵
3 邵雨涵
1 沈
7 沈丹(Shen
3 沈芳如
3 沈建祥
2 沈庆
2 沈雁
3 施艾敏
3 施文斌
2 拾参
3 时剑波
3 石海英
2 石开
3 石康军
3 史辰兰
3 史逸欣
2 誓言
2 侸侸
3 水琉璃
3 舜天齐
2 顺子
2 司文
5 斯琴格日乐
3 宋雪莱
3 宋岳庭
3 宋祖英
3 苏海珍
3 苏慧伦
2 苏芮
2 苏娃
3 苏永康
3 苏有朋
2 苏云
3 孙翠凤
3 孙国庆
2 孙浩
3 孙慧莹
3 孙建平
2 孙洁
2 孙俪
2 孙楠
3 孙淑媚
3 孙思怡
2 孙同
3 孙羡真
3 孙燕姿
3 孙耀威
2 孙颖
2 孙悦
3 孙子琪
4 索朗旺姆
3 邰正宵
2 太极
3 谈芳兵
2 谭晶
3 谭维维
3 谭咏麟
3 汤宝如
2 汤灿
2 汤潮
3 唐艾萱
2 唐磊
3 唐雅明
2 堂娜
3 陶晶莹
3 陶莉萍
2 陶喆
3 腾格尔
2 田甜
2 田震
2 婷婷
2 同恩
3 童安格
2 童丽
2 童童
2 童欣
2 图腾
3 屠洪纲
2 屠颖
3 涂紫凝
2 娃娃
2 万芳
2 汪峰
3 汪明荃
3 汪佩蓉
2 汪蕊
3 王冰洋
3 王恩琦
3 王凡瑞
2 王菲
3 王非非
3 王浩信
3 王鹤铮
3 王宏恩
3 王嘉明
3 王建杰
2 王杰
2 王婧
3 王俊杰
2 王珺
3 王丽达
3 王力宏
2 王量
3 王羚柔
3 王美莲
3 王启文
2 王蓉
3 王瑞霞
3 王绍珏
3 王识贤
2 王媞
3 王双妍
3 王思思
3 王菀之
3 王文峰
2 王喜
3 王潇龙
3 王晓楠
3 王晓青
3 王心凌
3 王秀琳
3 王雪娥
3 王雅文
3 王雁盟
2 王渝
2 王袁
3 王昭华
2 王筝
3 王志文
3 王中平
3 王子鸣
2 韦唯
2 卫兰
2 卫诗
3 魏文超
3 魏雪漫
2 温岚
3 温力铭
3 温小平
2 文宾
2 文章
2 闻婷
2 汶麟
3 翁立友
3 翁培伦
3 翁倩玉
3 翁宇君
3 巫启贤
3 吴涤清
3 吴恩琪
3 吴浩康
3 吴克群
2 吴蛮
3 吴名慧
3 吴佩慈
3 吴佩珊
3 吴姵文
2 吴鹏
3 吴品醇
3 吴奇隆
3 吴倩莲
3 吴日言
3 吴淑敏
2 吴爽
2 吴彤
2 吴炜
3 吴翼男
3 吴宇凯
3 吴雨霏
2 吴越
3 吴卓羲
8 吴子云(藤井树)
3 吴宗宪
2 伍佰
3 伍国忠
3 伍乐城
3 伍思凯
2 希婕
4 希丽娜依
2 希亚
4 西域刀郎
3 夏韶声
2 湘海
3 相海涛
2 香香
2 祥赫
3 萧煌奇
2 萧亮
2 萧蔷
3 萧淑慎
2 萧潇
3 萧亚轩
3 萧正楠
2 小虫
2 小东
2 小非
2 小光
3 小虎队
2 小柯
3 小辣椒
2 小琪
2 小雪
2 晓雯
2 笑莉
2 肖山
2 肖燕
3 谢安琪
3 谢采妘
2 谢东
3 谢浛露
2 谢津
3 谢金燕
2 谢军
2 谢雷
3 谢亮子
3 谢铭佑
2 谢娜
3 谢巧丹
3 谢霆锋
3 谢雨欣
3 辛小玲
3 辛晓琪
2 辛欣
3 辛子奇
1 信
3 熊天平
4 秀兰玛雅
3 徐怀钰
3 徐嘉良
3 徐婕儿
3 徐靖博
3 徐静蕾
3 徐若瑄
3 徐绍斌
3 徐伟贤
3 徐小凤
3 徐英恩
3 徐仲薇
2 许飞
3 许冠杰
3 许慧欣
3 许景淳
3 许岚岚
2 许乐
3 许美静
3 许茹芸
3 许绍洋
2 许嵩
2 许巍
2 许越
3 许哲佩
3 许志安
2 旭天
2 薛枫
3 薛家燕
3 薛凯琪
2 薛岳
3 薛之谦
2 雪村
2 雪伶
2 雪倩
2 雅立
2 嫣然
2 殷浩
2 殷悦
2 严波
3 严淑明
3 言承旭
3 阎维文
4 眼睛先生
2 扬扬
3 杨采妮
3 杨臣刚
3 杨丞琳
3 杨呈伟
3 杨嘉淞
3 杨家成
2 杨坤
2 杨林
3 杨曼莉
3 杨乃文
3 杨培安
3 杨千嬅
3 杨千桦
3 杨庆煌
3 杨伟汉
3 杨小琳
3 杨雪霏
2 杨洋
2 杨一
3 杨钰莹
3 杨竹青
2 阳一
2 尧尧
3 叶瑷菱
2 叶蓓
3 叶德娴
2 叶欢
3 叶丽仪
3 叶佩雯
3 叶倩文
3 叶世荣
3 叶树茵
3 叶文辉
3 叶锡安
3 叶一茜
3 叶宇澄
3 叶玉卿
3 伊雪莉
2 伊扬
5 依拉华子拉
2 易齐
4 益西卓玛
3 尹相杰
3 尹子维
3 应昌佑
3 英格玛
2 永邦
4 忧客李林
2 悠悠
2 尤雅
3 游鸿明
3 游学志
3 于立成
3 于台烟
3 于文华
3 于洋洋
3 于震环
2 余天
3 余文乐
3 余宪忠
2 俞佳
2 俞静
2 瑜儿
3 庾澄庆
2 雨天
3 郁钧剑
4 元气妹妹
2 元通
2 袁泉
3 袁惟仁
3 袁小迪
2 岳夏
3 臧天朔
3 臧天溯
4 增山裕纪
3 詹采妮
3 詹曼玲
3 詹雅雯
3 张艾嘉
2 张博
3 张柏芝
2 张楚
3 张丹丹
3 张德豪
3 张德兰
2 张迪
2 张帝
3 张栋梁
2 张菲
3 张峰奇
3 张镐哲
3 张国荣
3 张含韵
2 张恒
3 张惠春
3 张惠妹
7 张惠妹&张清芳
3 张继聪
3 张家辉
2 张杰
3 张敬轩
3 张靓颖
3 张觉隆
2 张竣
3 张可芝
3 张克帆
3 张拉拉
2 张岭
3 张曼莉
3 张美娜
3 张萌萌
2 张咪
3 张米亚
3 张明敏
3 张妮可
3 张启辉
2 张蔷
3 张清芳
2 张晴
2 张琼
3 张容容
3 张睿恩
3 张善为
3 张韶涵
3 张燊悦
3 张伟进
3 张伟文
2 张炜
3 张玮纶
3 张卫健
3 张雯婷
2 张骁
3 张信哲
2 张悬
3 张学友
3 张亚东
2 张燕
2 张瑶
2 张伊
2 张毅
2 张翼
3 张艺谋
2 张勇
3 张永智
2 张宇
3 张语倢
3 张雨生
3 张玉华
2 张真
3 张振宇
3 张震岳
3 张志家
3 张智成
3 张智霖
2 章璋
2 朝阳
3 赵芬妮
3 赵静怡
2 赵鲁
2 赵明
2 赵默
2 赵鹏
3 赵颂茹
2 赵涛
2 赵薇
3 赵学而
2 赵雪
3 赵咏华
3 赵自强
2 甄妮
3 甄子维
3 郑华娟
3 郑嘉颖
3 郑进一
2 郑均
2 郑钧
3 郑琼之
2 郑融
3 郑少秋
3 郑希怡
3 郑新玮
3 郑琇月
3 郑秀文
3 郑雪儿
2 郑阳
3 郑伊健
2 郑源
3 郑智化
3 郑中基
4 中岛美雪
3 钟盛忠
3 钟汉良
3 钟立风
2 钟汶
3 钟无艳
3 钟镇涛
3 钟志刚
3 周笔畅
3 周冰倩
7 周传雄（小刚）
3 周国贤
3 周海媚
2 周虹
3 周华健
3 周慧敏
2 周蕙
3 周杰伦
2 周晶
3 周俊伟
3 周丽淇
3 周立铭
2 周鹏
3 周启生
3 周润发
2 周爽
2 周璇
2 周迅
3 周彦宏
2 周影
3 周永恒
3 周渝民
3 周云蓬
3 周治平
3 周子寒
3 周子琪
3 粥稀稀
3 朱安禹
3 朱逢博
3 朱国豪
2 朱桦
2 朱江
2 朱玲
3 朱明瑛
3 朱少宇
3 朱卫茵
3 朱小磊
3 朱晓琳
3 朱孝天
2 朱茵
3 朱哲琴
2 卓嘎
3 卓文萱
3 卓依婷
2 子曰
2 紫龙
3 自然卷
2 邹畅
2 邹静
2 邹莉
4 左小诅咒
