#查询闹钟场景设置
{
#反馈的信息列表
	"msg":{
		"set_start":["好的,这就帮您看一下"],
		"ck_unknow":["闹钟没有找到哦..."],
		"ck_info":["闹钟内容是%s"],
		"ck_num":["我看了一下，找到了%d个闹钟"],
		"ck_infos":["%s等%d闹钟已经找到"]
	},
#-----------------------------------------------------
#灵活配置查询闹钟的事件
#t2t==>find_cks time_to_time
#time==>find_cks_bytime
#info==>find_cks_byinfo
#after==>find_cks_after_time
#all==>find_all_cks
#num==>get_cks_num
#-----------------------------------------------------
	"template":[
		{
			"reg":"TIMETOTIME",
			"func":"t2t"
		},
		{
			"reg":"NUNIT",
			"func":"num"
		},
		{
			"reg":"(AFTERHAVEWHAT)",
			"func":"after"
		},
		{
			"reg":"(SEE.*ALL)
				|(SEE.*HAVEHOWMANY)
				|(SEE.*HAVEWHAT)",
			"func":"all"
		}
	],
#-----------------------------------------------------
#获取闹钟的标签信息
#-----------------------------------------------------
	"temptag":[
		{
			"reg":"_and.*_orderin_wtime",
			"start":{
				"tag":"_and",
				"type":"left"
			},
			"end":{
				"tag":"_orderin",
				"type":"filter"
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		},
		{
			"reg":"_wtime_yes",
			"start":{
				"tag":"_yes",
				"type":"filter"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		},
		{
			"reg":"_yes_wtime",
			"start":{
				"tag":"",
				"type":""
			},
			"end":{
				"tag":"_yes",
				"type":"filter"
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		},
		{
			"reg":"_at_wtime",
			"start":{
				"tag":"",
				"type":""
			},
			"end":{
				"tag":"_at",
				"type":"filter"
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		}
	]
}
