#闹钟停止响铃场景设置
{
	"msg":{
		"set_start":["好的,这就帮您设置"],
		"ck_exist":["闹钟已经存在"],
		"ck_unknow":["是哪一个闹钟，我快要晕了"],
		"del_cks":["闹钟已经取消啦","搞定，闹钟取消了"]
	},
#-----------------------------------------------------
#灵活配置删除闹钟的事件
#t2t==>find_cks time_to_time
#time==>find_cks_bytime
#info==>find_cks_byinfo
#all==>find_all_cks
#num==>find_cks_bynum
#pastdue==>find_cks_pastdue
#-----------------------------------------------------
	"template":[
		{
			"reg":"PASTDUE",
			"func":"pastdue"
		},
		{
			"reg":"TIMETOTIME",
			"func":"t2t"
		},
		{
			"reg":"NUNIT",
			"func":"num"
		},
		{
			"reg":"ALL",
			"func":"all"
		},
		{
			"reg":"AND.*RELATETO",
			"func":"relate"
		},
		{
			"reg":"JUST",
			"func":"just"
		},
		{
			"reg":"UNUSE",
			"func":"unuse"
		},
		{
			"reg":"ONLYLEFT",
			"func":"only_left"
		}
	]
}
