#闹钟全局数据设置
{
	"min":"分钟",
	"hour":"小时",
	"num":{
		"一":1,
		"二":2,
		"两":2,
		"三":3,
		"四":4,
		"五":5,
		"六":6,
		"七":7,
		"八":8,
		"九":9,
		"十":10
	},
	"common":{
		"workoff":{
			"val":"下班",
			"time":"18:00"
		}
	},
	"template":[
		{
			"reg":"GOUT",
			"type":"value"
		},
		{
			"reg":"GOHOME",
			"type":"value"
		},
		{
			"reg":"MEETING",
			"type":"value"
		},
		{
			"reg":"PLANE",
			"type":"value"
		},
		{
			"reg":"CONTENTIS(.*)",
			"type":"calc"
		},
		{
			"reg":"GO(.*)REMEMBER",
			"type":"calc"
		},
		{
			"reg":"TIME.*GO(.*)DEACLOCK",
			"type":"calc"
		},
		{
			"reg":"TIME.*GO(.*)",
			"type":"calc"
		},
		{
			"reg":"TIME.*(GIVE.*){1,}",
			"type":"calc"
		},
		{
			"reg":"TIME.*(COME.*)",
			"type":"calc"
		},
		{
			"reg":"(?:BA3AND)(.*)RELATETO",
			"type":"calc"
		},
		{
			"reg":"(.*[^DECIDE])ATTIME",
			"type":"calc"
		},
		{
			"reg":"(.*[^DECIDE])AT",
			"type":"calc"
		},
		{
			"reg":"TIMEHAVE(.*)",
			"type":"calc"
		},
		{
			"reg":"REMINDMETIME(.*)",
			"type":"calc"
		},
		{
			"reg":"TIMEREMINDME(.*)",
			"type":"calc"
		},
		{
			"reg":"REMINDME(.*)TIME",
			"type":"calc"
		},
		{
			"reg":"(.*)DECIDEAT",
			"type":"calc"
		},
		{
			"reg":"(?:BA3)(.*)DEACLOCK",
			"type":"calc"
		},
		{
			"reg":"(?:DELETE)(.*)DEACLOCK",
			"type":"calc"
		},
		{
			"reg":"(?:ONLYLEFT)(.*)DEACLOCK",
			"type":"calc"
		},
		{
			"reg":"(.*)DEACLOCK",
			"type":"calc"
		},
		{
			"reg":"GETUP",
			"type":"value"
		}
	]
}
