#闹钟全局数据设置
{
	"min":"分钟",
	"hour":"小时",
	"num":{
		"一":1,
		"二":2,
		"两":2,
		"三":3,
		"四":4,
		"五":5,
		"六":6,
		"七":7,
		"八":8,
		"九":9,
		"十":10
	},
	"common":{
		"workoff":{
			"val":"下班",
			"time":"18:00"
		}
	},
	"template":[
		{
			"reg":"REMINDMETIME(.*)",
			"type":"calc"
		},
		{
			"reg":"TIMEREMINDME(.*)",
			"type":"calc"
		},
		{
			"reg":"CONTEXTIS(.*)",
			"type":"calc"
		},
		{
			"reg":"GO(.*)REMEMBER",
			"type":"calc"
		},
		{
			"reg":"GO(.*)",
			"type":"calc"
		},
		{
			"reg":"(.*)DECIDEAT",
			"type":"calc"
		},
		{
			"reg":"BA3(.*)DECLOCK",
			"type":"calc"
		}
	]
}
