#闹钟停止响铃场景设置
{
	"msg":{
		"close_start":["能关闭%d个闹钟"],
		"close_succ":["闹钟已经帮您关了","帮您把闹钟关闭了"],
		"ck_exist":["闹钟已经存在"],
		"ck_unknow":["没有找到可以关闭的闹钟"]
	},
#-----------------------------------------------------
#灵活配置查询闹钟的事件
#t2t==>find_cks time_to_time
#time==>find_cks_bytime
#relate==>find_cks_byrelate
#after==>find_cks_after_time
#all==>find_all_cks
#num==>get_cks_num
#-----------------------------------------------------
	"template":[
		{
			"reg":"(TIMETOTIME.*CLOSE)
				|(CLOSETIMETOTIME)",
			"func":"t2t"
		},
		{
			"reg":"(NUNIT.*CLOSE)
				|(CLOSE.*NUNIT)",
			"func":"num"
		},
		{
			"reg":"(AND.*RELATETO.*ALLCLOSE)
				|(CLOSE(ALL)*.*RELATETO)",
			"func":"relate"
		},
		{
			"reg":"(CLOSEALL.*)
				|(ALL.*CLOSE)",
			"func":"all"
		},
		{
			"reg":"CLOSE",
			"func":"sample"
		},
		{
			"reg":"_after_clock(_all)*_close
				|_after_remind(_all)*_close
				|_after_agenda(_all)*_close
				|_close_after_clock
				|_close_after_remind
				|_close_after_agenda
				|_time_left_clock(_all)*_close
				|_time_left_remind(_all)*_close
				|_time_left_agenda(_all)*_close",
			"func":"after"
		}
	]
}
