#通过tag组合分类不同的场景参数信息
{
#添加闹钟场景进入
	"ck_add":{
		"reg":
			"_pverb_prep.*_clock
			|_time.*_call(_me)*
			|_anew_open_clock
			|_set.*_clock
			|_new.*_clock
			|_clock_set
			|_clock",
		"type":"ck_add"
	},
#添加日程提醒场景入口
	"ck_agenda_add":{
		"reg":
			"_new.*_meeting_clock
			|_new.*_meeting_remind
			|_new.*_remind
			|_remind_me.*_time
			|_time.*_remind_me
			|_new.*_clock_info_yes
			|_set.*_clock_info_yes
			|_moment_remind_me
			|_orderin_time
			|_time.*_meeting
			|_new.*_info.*_remind
			|_time.*_come
			|_time.*_cout
			|_time.*_go
			|_time.*_iwant
			|_time.*_info",
		"type":"ck_agenda_add"
	},
#添加起床闹钟场景入口
	"ck_getup_add":{
		"reg":"_time.*_wake
			|(_time)*_call_me_wake
			|_set(_prep)*_wake_clock
			|_new(_prep)*_wake_clock",
		"type":"ck_getup_add"
	},
#添加多个闹钟场景入口
	"ck_madd":{
		"reg":
			"_new_num_prep_clock
			|_set_num_prep_clock",
		"type":"ck_madd"
	},
#修改闹钟铃声提示音场景入口
	"ck_cbell":{
		"reg":
			"_change_prep_bell
			|_change_prep_style
			|_bell_no_beaut
			|_has_what_style",
		"type":"ck_cbell"
	},
#设置闹钟提示音场景入口
	"ck_sbell":{
		"reg":
			"_bell_set_to
			|_bell_moveto",
		"type":"ck_sbell"
	},
#设置响铃方式场景入口
	"ck_prompt":{
		"reg":"_only_call_once
			|_call_wake(_me)*_till",
		"type":"ck_prompt"
	},
#设置响铃周期场景入口
	"ck_able":{
		"reg":"_moveto_everyday_remind
			|_time_no_call_me_wake
			|_workday_call
			|_pass_workday",
		"type":"ck_able"
	},
#闹钟停止场景入口
	"ck_stop":{
		"reg":
			"_wake_le
			|_yes_le
			|_enough_le
			|_too_noisy(_le)*
			|_too_call(_le)*
			|_no_call_le
			|_no_noisy_le
			|_yes_le_yes_le
			|_noisy_die_le
			|_stupid_clock
			|_you_win_le
			|_has_what_call
			|_call_what_call",
		"type":"ck_stop"
	},
#闹钟延迟提醒场景入口
	"ck_delay":{
		"reg":"_moment_recall
			|_time_you_recall
			|_again_sleep
			|_waitme_time",
		"type":"ck_delay"
	},
#打开闹钟场景入口
	"ck_open":{
		"reg":"_open.*_clock
			|_clock.*_open",
		"type":"ck_open"
	},
#闹钟关闭场景入口
	"ck_close":{
		"reg":"_close.*_clock
			|remind(_all)*_close",
		"type":"ck_close"
	},
#删除闹钟场景入口
	"ck_del":{
		"reg":
			"(_time)*_clock(_all)*_del
			|(_time)*_clock(_all)*_cancle
			|(_time)*_clock(_all)*_no_le
			|(_time)*_remind(_all)*_del
			|(_time)*_remind(_all)*_cancle
			|(_time)*_remind(_all)*_no_le
			|_only_left_time
			|_del.*_clock
			|_del.*_remind
			|_del.*_nouse
			|_cancle.*_clock
			|_cancle.*_remind
			|_cancle.*_nouse
			|_time.*_no
			|_time.*_del
			|_time.*_cancle
			|_prep.*_del
			|_prep.*_no_le
			|_prep.*_cancle
			|_del.*_prep
			|_cancle.*_prep
			|_nouse.*_del
			|_nouse.*_no_le
			|_nouse.*_cancle
			|(_del)|(_cancle)
			|_time_rest
			|_just_that_no",
		"type":"ck_del"
	},
#闹钟查询场景入口
	"ck_search":{
		"reg":
			"(_see)*_has_some_clock
			|(_see)*_has_some_remind
			|_time_has_some.*_thing
			|_time_has_what.*_thing
			|_time(_all)*_has_what_agenda
			|_after_has_some
			|_after_has_what
			|_time_left_what
			|_time_left_some
			|_clock_yes_wtime
			|_remind_yes_wtime
			|_clock_yes_what_shihou
			|_remind_yes_what_shihou
			|_see.*_clock
			|_see.*_remind
			|_time_yes_what_info
			|_prep_info_yes_what
			|_time_agenda.*_yes_what
			|_time_agenda.*_has_what
			|_time_info_yes_what",
		"type":"ck_search"
	},
#修改时间场景入口
	"ck_mo_time":{
		"reg":
			"_ahead.*_time(_call)*
			|_moveto_time
			|_clock_ahead_time
			|_defer.*_time
			|_ahead_time_remind
			|_changeto_time
			|_info_swap
			|_pass_time_recall",
		"type":"ck_mo_time"
	}
}
