#通过tag组合分类不同的场景参数信息
{
	"ck_add":{
		"reg":"_clock_set
			|_set_clock
			|_new_clock
			|_anew_open_clock
			|_pverb_prep_clock
			|_set_(prep)*_time_clock
			|_new_time_clock
			|_time_call",
		"type":"ck_add"
	},
	"ck_madd":{
		"reg":"_new_num_prep_clock",
		"type":"ck_madd"
	},
	"ck_cbell":{
		"reg":"_change_bell|_bell_no_beaut|_change_style|_has_what_style",
		"type":"ck_cbell"
	},
	"ck_sbell":{
		"reg":"_bell_set_to",
		"type":"ck_sbell"
	},
	"ck_stop":{
		"reg":"_me_wake_le
			|_wake_le
			|_yes_le
			|_yes_le_yes_le
			|_no_call_le
			|_no_noisy_le
			|_noisy_die_le
			|_has_what_call
			|_too_noisy_le
			|_too_noisy
			|_too_call_le
			|_stupid_clock
			|_you_win_le
			|_enough_le
			|_call_what_call",
		"type":"ck_stop"
	},
	"ck_delay":{
		"reg":"_moment_recall
			|_time_recall
			|_again_sleep
			|_waitme_time",
		"type":"ck_delay"
	},
	"ck_open":{
		"reg":"_open.*_clock",
		"type":"ck_open"
	},
	"ck_close":{
		"reg":"_close.*_clock",
		"type":"ck_close"
	},
	"ck_agenda_add":{
		"reg":"_new_agenda_remand
			|_new_agenda_clock
			|_remand_me_time
			|_time_remand_me
			|_moment_remand_me
			|_time(_remand_me)*_meeting
			|_new_meeting_clock
			|_call_me_time_go
			|_new_time_go_clock
			|_time_gout
			|_new_time_clock_info",
		"type":"ck_agenda_add"
	},
	"ck_del":{
		"reg":"_time_clock_cancle
			|_cancle_time_all_clock
			|_cancle_time_clock
			|_time_clock_no_le
			|_time_all_no
			|_nouse_del
			|_time_rest
			|_just_that_no",
		"type":"ck_del"
	},
	"ck_search":{
		"reg":"_see_has_some_clock
			|_time_has_some_thing
			|_has_some
			|_has_what_thing
			|_info_yes_what",
		"type":"ck_search"
	},
	"ck_mo_time":{
		"reg":"_ahead_time_call
			|_moveto_time
			|_changeto_time",
		"type":"ck_mo_time"
	}
}
