#通过tag组合分类不同的场景参数信息
{
#添加闹钟场景进入
	"ck_add":{
		"reg":"_clock(_set)*
			|(_set)|(_new).*_clock
			|_anew_open_clock
			|_pverb_prep_clock
			|_time_call",
		"type":"ck_add"
	},
#添加日程提醒场景入口
	"ck_agenda_add":{
		"reg":"_new(_prep)*(_agenda)*(_remind)|(_clock)*
			|_remind_me.*_time
			|_time.*_remind_me
			|(_set)|(_new).*_clock_info_yes
			|_moment_remind_me
			|_time.*_meeting
			|_new.*_meeting((_clock)|(_remind))
			|_new.*_info.*_remind
			|_time.*_cout
			|_time.*_go
			|_time.*_info",
		"type":"ck_agenda_add"
	},
#添加起床闹钟场景入口
	"ck_getup_add":{
		"reg":"_time_wake
			|(_time)*_call_me_wake
			|((_new)|(_set))(_prep)*_wake_clock",
		"type":"ck_getup_add"
	},
#添加多个闹钟场景入口
	"ck_madd":{
		"reg":"(_new)|(_set)_num_prep_clock",
		"type":"ck_madd"
	},
#修改闹钟铃声提示音场景入口
	"ck_cbell":{
		"reg":"_change_prep_bell
			|_bell_no_beaut
			|_change_prep_style
			|_has_what_style",
		"type":"ck_cbell"
	},
#设置闹钟提示音场景入口
	"ck_sbell":{
		"reg":"_bell_set_to",
		"type":"ck_sbell"
	},
#设置响铃方式场景入口
	"ck_prompt":{
		"reg":"_only_call_once
			|_call_wake(_me)*_till",
		"type":"ck_prompt"
	},
#设置响铃周期场景入口
	"ck_able":{
		"reg":"_moveto_everyday_remind
			|_time_no_call_me_wake
			|_workday_call
			|_pass_workday",
		"type":"ck_able"
	},
#闹钟停止场景入口
	"ck_stop":{
		"reg":"(_wake)|(_yes)|(_enough)_le
			|_too(_noisy)|(_call)(_le)*
			|_no(_call)|(_noisy)_le
			|_yes_le_yes_le
			|_noisy_die_le
			|_stupid_clock
			|_you_win_le
			|_has_what_call
			|_call_what_call",
		"type":"ck_stop"
	},
#闹钟延迟提醒场景入口
	"ck_delay":{
		"reg":"_moment_recall
			|_time_you_recall
			|_again_sleep
			|_waitme_time",
		"type":"ck_delay"
	},
#打开闹钟场景入口
	"ck_open":{
		"reg":"_open.*_clock
			|_clock.*_open",
		"type":"ck_open"
	},
#闹钟关闭场景入口
	"ck_close":{
		"reg":"_close.*_clock
			|remind(_all)*_close",
		"type":"ck_close"
	},
#删除闹钟场景入口
	"ck_del":{
		"reg":"(_time)*_clock(_cancle)|(_del)
			|_cancle_time.*_clock
			|_time_clock(_all)*_no_le
			|_only_left_time
			|(_remind)|(_clock)(_all)*_del
			|_del_pastdue_clock
			|_time(_all)*_no
			|((_del)|(_cancle)).*((_clock)|(_remind))
			|_prep.*_del
			|_nouse.*_del
			|(_del)|(_cancle)
			|_time_rest
			|_just_that_no",
		"type":"ck_del"
	},
#闹钟查询场景入口
	"ck_search":{
		"reg":"(_see)*_has_some(_clock)|(_remind)
			|_time_has(_some)|(_what)_thing
			|_see.*_clock
			|_see.*_remind
			|_has_what_thing
			|_yes_what_info
			|_clock_yes_what
			|_info_yes_what",
		"type":"ck_search"
	},
#修改时间场景入口
	"ck_mo_time":{
		"reg":"_ahead.*_time(_call)*
			|_moveto_time
			|_clock_ahead_time
			|_defer.*_time
			|_ahead_time_remind
			|_changeto_time
			|_info_swap
			|_pass_time_recall",
		"type":"ck_mo_time"
	}
}
