#通过tag组合分类不同的场景参数信息
{
	"ck_add":{
		"reg":"clock
			|_clock_set
			|_set_clock
			|_new_clock
			|_new_prep(_time)*_clock
			|_set_prep_clock
			|_anew_open_clock
			|_pverb_prep_clock
			|_set_(prep)*_time_clock
			|_new_time_clock
			|_time_call",
		"type":"ck_add"
	},
	"ck_madd":{
		"reg":"_new_num_prep_clock",
		"type":"ck_madd"
	},
	"ck_cbell":{
		"reg":"_change_prep_bell
			|_bell_no_beaut
			|_change_prep_style
			|_has_what_style",
		"type":"ck_cbell"
	},
	"ck_sbell":{
		"reg":"_bell_set_to",
		"type":"ck_sbell"
	},
	"ck_prompt":{
		"reg":"_only_call_once
			|_call_wake_me_till
			|_call_wake_till",
		"type":"ck_prompt"
	},
	"ck_able":{
		"reg":"_moveto_everyday_remind
			|_time_no_call_me_wake
			|_workday_call
			|_pass_workday",
		"type":"ck_able"
	},
	"ck_stop":{
		"reg":"_me_wake_le
			|_wake_le
			|_yes_le
			|_yes_le_yes_le
			|_no_call_le
			|_no_noisy_le
			|_noisy_die_le
			|_has_what_call
			|_too_noisy_le
			|_too_noisy
			|_too_call_le
			|_stupid_clock
			|_you_win_le
			|_enough_le
			|_call_what_call",
		"type":"ck_stop"
	},
	"ck_delay":{
		"reg":"_moment_recall
			|_time_you_recall
			|_again_sleep
			|_waitme_time",
		"type":"ck_delay"
	},
	"ck_open":{
		"reg":"_open.*_clock
			|_clock_set_open",
		"type":"ck_open"
	},
	"ck_close":{
		"reg":"_close.*_clock
			|remind(_all)*_close",
		"type":"ck_close"
	},
	"ck_agenda_add":{
		"reg":"_new(_prep)*_agenda_remind
			|_new_agenda_clock
			|_remind_me_time
			|_time_remind_me
			|_set_prep(_time)*_clock_info_yes
			|_moment_remind_me
			|_time(_remind_me)*_meeting
			|_new.*_meeting((_clock)|(_remind))
			|_new_prep(_time)*_remind
			|_call_me_time_go
			|_new_time_go_clock
			|_time_cout
			|_time_go
			|_new_time_clock_info",
		"type":"ck_agenda_add"
	},
	"ck_getup_add":{
		"reg":"(_time)*_call_me_wake
			|((_new)|(_set))(_prep)*_wake_clock",
		"type":"ck_getup_add"
	},
	"ck_del":{
		"reg":"_time_clock_cancle
			|_cancle_time_all_clock
			|_cancle_time_clock
			|_time_clock(_all)*_no_le
			|_only_left_time
			|((_remind)|(_clock))(_all)*_del
			|_del_pastdue_clock
			|_time(_all)*_no
			|((_del)|(_cancle)).*_clock
			|_prep_del
			|_nouse_del
			|_time_rest
			|_just_that_no",
		"type":"ck_del"
	},
	"ck_search":{
		"reg":"_see_has_some_clock
			|_time_has_some_thing
			|_has_some
			|_see.*_clock
			|_has_what_thing
			|_yes_what_info
			|_clock_yes_what
			|_info_yes_what",
		"type":"ck_search"
	},
	"ck_mo_time":{
		"reg":"_ahead_time_call
			|_moveto_time
			|_clock_ahead_time
			|_defer_time
			|_ahead_time_remind
			|_changeto_time
			|_info_swap
			|_pass_time_recall",
		"type":"ck_mo_time"
	}
}
