#闹钟停止响铃场景设置
{
	"msg":{
		"close_start":["能关闭%d个闹钟"],
		"close_succ":["闹钟已经帮您关了","帮您把闹钟关闭了"],
		"ck_exist":["闹钟已经存在"],
		"ck_unknow":["没有找到可以关闭的闹钟"]
	},
#-----------------------------------------------------
#灵活配置查询闹钟的事件
#t2t==>find_cks time_to_time
#time==>find_cks_bytime
#info==>find_cks_byinfo
#after==>find_cks_after_time
#all==>find_all_cks
#num==>get_cks_num
#-----------------------------------------------------
	"template":[
		{
			"reg":"_time_to_time.*_close
				|_close_time_to_time",
			"func":"t2t"
		},
		{
			"reg":"_prep_close
				|_close.*_prep",
			"func":"num"
		},
		{
			"reg":"_close_time.*_clock
				|_close_time.*_remind
				|_close_time.*_agenda
				|_time.*_clock_close
				|_time.*_remind_close
				|_time.*_agenda_close",
			"func":"time"
		},
		{
			"reg":"_close(_all)*_clock
				|_close(_all)*_remind
				|_close(_all)*_agenda
				|(_all)*_clock_close
				|(_all)*_remind_close
				|(_all)*_agenda_close",
			"func":"all"
		},
		{
			"reg":"_close.*_clock
				|_close.*_remind
				|_close.*_agenda
				|.*_clock.*_close
				|.*_remind.*_close
				|.*_agenda.*_close",
			"func":"info"
		},
		{
			"reg":"_after_clock(_all)*_close
				|_after_remind(_all)*_close
				|_after_agenda(_all)*_close
				|_close_after_clock
				|_close_after_remind
				|_close_after_agenda
				|_time_left_clock(_all)*_close
				|_time_left_remind(_all)*_close
				|_time_left_agenda(_all)*_close",
			"func":"after"
		}
	]
}
