#添加闹钟场景设置
{
	"common":{
		"getup_time":[5,9]
	},
	"scene":{
		"getup":"起床",
		"agenda":"日程"
	},
	"msg":{
		"start_msg":["好的"],
		"set_time":["请设置闹钟时间","时间设置几点合适啊？","设置一下时间吧！","时间设到几点好呢？"],
		"ck_exist":["闹钟已经存在啦"],
		"unknow_time":["没的时间呢，我可不等你了","没找到时间，帮您暂停了"],
		"set_succ":["%s提醒设置好了","放心吧，%s提醒已经设好啦","搞定！我会准时提醒您%s的啦"]
	},
	"template":[
		{
			"reg":"_cout",
			"type":"value",
			"value":"出门"
		},
		{
			"reg":"_meeting",
			"type":"value",
			"value":"会议"
		},
		{
			"reg":"_and.*_go",
			"start":{
				"tag":"_and",
				"type":"left"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		},
		{
			"reg":"_time.*_come",
			"start":{
				"tag":"_come",
				"type":"left"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		},
		{
			"reg":"_go",
			"start":{
				"tag":"_go",
				"type":"filter"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"break"
		},
		{
			"reg":"_iwant",
			"start":{
				"tag":"_iwant",
				"type":"filter"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"break"
		},
		{
			"reg":"_orderin",
			"start":{
				"tag":"",
				"type":""
			},
			"end":{
				"tag":"_orderin",
				"type":"filter"
			},
			"type":"calc",
			"level":"low",
			"ftag":"break"
		},
		{
			"reg":"_remind_me",
			"start":{
				"tag":"_me",
				"type":"filter"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"low",
			"ftag":"break"
		},
		{
			"reg":"_info_yes",
			"start":{
				"tag":"_yes",
				"type":"filter"
			},
			"end":{
				"tag":"",
				"type":""
			},
			"type":"calc",
			"level":"high",
			"ftag":"continue"
		}
	]
}
