#闹钟停止响铃场景设置
{
	"msg":{
		"set_start":["好的,这就帮您设置"],
		"ck_exist":["闹钟已经存在"],
		"ck_unknow":["是哪一个闹钟，我快要晕了"],
		"del_cks":["闹钟已经取消啦","搞定，闹钟取消了"]
	},
#-----------------------------------------------------
#灵活配置删除闹钟的事件
#t2t==>find_cks time_to_time
#time==>find_cks_bytime
#info==>find_cks_byinfo
#all==>find_all_cks
#num==>find_cks_bynum
#pastdue==>find_cks_pastdue
#-----------------------------------------------------
	"template":[
		{
			"reg":"_del_pastdue_clock
				|_cancle_pastdue_clock
				|_pastdue_clock.*_cancle
				|_pastdue_clock.*_del
				|_pastdue_clock.*_no",
			"func":"pastdue"
		},
		{
			"reg":"_cancle_all_clock
				|_del_all_clock
				|_del_all_agenda
				|_all_clock.*_cancle
				|_all_clock.*_del
				|_all_clock.*_no_le
				|_all_remind.*_cancle
				|_all_remind.*_del
				|_all_remind.*_no_le
				|_all_agenda.*_cancle
				|_all_agenda.*_del
				|_all_agenda.*_no_le",
			"func":"all"
		},
		{
			"reg":"_cancle_time.*_clock
				|_cancle_time.*_remind
				|_cancle_time.*_agenda
				|_del_time.*_clock
				|_del_time.*_remind
				|_del_time.*_agenda
				|_time_rest
				|_only_left_time
				|_time(_clock)*(_all)*.*_del
				|_time(_clock)*(_all)*.*_cancle
				|_time(_clock)*(_all)*.*_no
				|_time(_remind)*(_all)*.*_del
				|_time(_remind)*(_all)*.*_cancle
				|_time(_remind)*(_all)*.*_no
				|_time(_agenda)*(_all)*.*_del
				|_time(_agenda)*(_all)*.*_cancle
				|_time(_agenda)*(_all)*.*_no",
			"func":"time"
		},
		{
			"reg":"_and.*_relate_clock(_all)*_del
				|_and.*_relate_clock(_all)*_cancle
				|_and.*_relate_clock(_all)*_no
				|_and.*_relate_remind(_all)*_del
				|_and.*_relate_remind(_all)*_cancle
				|_and.*_relate_remind(_all)*_no
				|_and.*_relate_agenda(_all)*_del
				|_and.*_relate_agenda(_all)*_cancle
				|_and.*_relate_agenda(_all)*_no
				|.*_clock_del
				|.*_clock_no
				|.*_clock_cancle
				|.*_remind_del
				|.*_remind_no
				|.*_remind_cancle
				|.*_agenda_del
				|.*_agenda_no
				|.*_agenda_cancle
				|_del.*_clock
				|_del.*_remind
				|_del.*_agenda
				|_cancle.*_clock
				|_cancle.*_remind
				|_cancle.*_agenda",
			"func":"info"
		},
		{
			"reg":"_prep(_clock)*_del
				|_prep(_clock)*_cancle
				|_prep(_clock)*_no
				|_prep(_remind)*_del
				|_prep(_remind)*_cancle
				|_prep(_remind)*_no
				|_prep(_agenda)*_del
				|_prep(_agenda)*_cancle
				|_prep(_agenda)*_no
				|_del.*_prep
				|_cancle.*_prep",
			"func":"num"
		},
		{
			"reg":"_just_that.*_no
				|_just_that.*_del
				|_just_that.*_cancle
				|_just_clock_no
				|_just_clock_del
				|_just_clock_cancle
				|_just_agenda_no
				|_just_agenda_del
				|_just_agenda_cancle
				|_just_remind_no
				|_just_remind_del
				|_just_remind_cancle",
			"func":"just"
		},
		{
			"reg":"_nouse.*_no
				|_nouse.*_del
				|_nouse.*_cancle",
			"func":"nouse"
		}
	]
}
