5 爱你一万年
5 爱情诺曼底
6 爱情三十六计
4 爱如空气
4 爱我别走
2 安静
4 把根留住
4 霸王别姬
2 包袱
4 北国之春
3 笨小孩
2 笔记
2 冰雨
5 不白活一回
4 不怕不怕
4 不再犹豫
2 曹操
4 痴心绝对
2 春泥
2 大哥
2 大海
5 大约在冬季
2 单车
4 单身情歌
5 当爱在靠近
2 倒带
4 东方之珠
3 独角戏
3 独角戏
2 断点
3 发如雪
4 风往北吹
2 奉献
2 浮夸
4 甘心情愿
3 高原红
4 光辉岁月
4 广岛之恋
2 过火
2 过火
4 海阔天空
4 海阔天空
2 红豆
2 红日
2 后来
3 花太香
2 画心
4 回心转意
5 寂寞沙洲冷
3 简单爱
2 江南
5 讲不出再见
2 解脱
7 今天你要嫁给我
4 精忠报国
4 旧欢如梦
4 军中绿花
4 开始懂了
5 可惜不是你
3 来生缘
4 狼爱上羊
3 老情歌
2 离歌
2 练习
6 恋曲1990
4 两只蝴蝶
5 美丽的神话
4 明年今日
3 茉莉花
7 莫斯科没有眼泪
5 你到底爱谁
4 你最珍贵
2 宁夏
5 挪威的森林
3 女人花
2 朋友
4 朋友别哭
6 披着羊皮的狼
2 飘雪
2 萍聚
2 祈祷
4 千千阙歌
4 青藏高原
2 情人
5 秋天不回来
2 求佛
3 日不落
5 伤心太平洋
5 盛夏的果实
2 十年
7 谁说女子不如男
5 死了都要爱
4 涛声依旧
5 桃花朵朵开
2 天路
2 天堂
6 天天等天天问
2 天意
3 甜蜜蜜
2 听海
4 同桌的你
2 童话
5 突然的自我
3 为了谁
3 为了谁
2 唯一
6 我可以抱你吗
5 我只在乎你
3 无间道
4 香水有毒
7 向天再借五百年
3 小酒窝
4 心如刀割
4 星语心愿
2 兄弟
7 一场游戏一场梦
8 一千个伤心的理由
4 一生不变
4 一生有你
5 隐形的翅膀
2 勇气
8 有多少爱可以重来
2 遇见
7 原来你也在这里
2 约定
4 月亮之上
2 再见
2 拯救
4 知心爱人
5 至少还有你
5 中国大舞台
4 自由飞翔
7 最熟悉的陌生人
3 小苹果
